\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  As Chassis is being Assembled. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo5776198910077939979}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Chassis Assembly \relax }}{2}}
\newlabel{fig:photo5776198910077939977}{{2}{2}}
