\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{3}}
\newlabel{sc:hough-call}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{4}}
\newlabel{sc:left-right-lines}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ aaaaaaaaaaaaaaa}{6}}
\pgfsyspdfmark {pgfid1}{4896656}{7956728}
\pgfsyspdfmark {pgfid4}{36047475}{7971473}
\pgfsyspdfmark {pgfid5}{37177971}{7702776}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{7}}
\newlabel{sc:serial_python}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{7}}
\newlabel{sc:serial_c}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{10}}
\pgfsyspdfmark {pgfid6}{4896656}{18359590}
\pgfsyspdfmark {pgfid9}{36047475}{18374335}
\pgfsyspdfmark {pgfid10}{37177971}{18105638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Requirements and Justifications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System \& Subsystem Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justifications on Design}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{16}}
\pgfsyspdfmark {pgfid11}{4896656}{42993807}
\pgfsyspdfmark {pgfid14}{36047475}{43008552}
\pgfsyspdfmark {pgfid15}{37177971}{42739855}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{16}}
\pgfsyspdfmark {pgfid16}{6051716}{42043535}
\pgfsyspdfmark {pgfid19}{36047475}{37628046}
\pgfsyspdfmark {pgfid20}{37177971}{37359349}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{16}}
\newlabel{sect:vhd}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Stage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{21}}
\newlabel{tab:aat}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness of the Design}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plans}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimated Cost/Power of Project/Gantt}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{23}}
\newlabel{tab:cost}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimer}{25}}
