\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{3}}
\pgfsyspdfmark {pgfid1}{6051716}{44216599}
\pgfsyspdfmark {pgfid4}{36047475}{44231344}
\pgfsyspdfmark {pgfid5}{37177971}{43962647}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{3}}
\pgfsyspdfmark {pgfid6}{6051716}{43266327}
\pgfsyspdfmark {pgfid9}{36047475}{38850838}
\pgfsyspdfmark {pgfid10}{37177971}{38582141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{3}}
\newlabel{sc:hough-call}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{5}}
\newlabel{sc:left-right-lines}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{7}}
\newlabel{fig:ang-cont}{{2a}{8}}
\newlabel{sub@fig:ang-cont}{{a}{8}}
\newlabel{fig:dist-cont}{{2b}{8}}
\newlabel{sub@fig:dist-cont}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Controlled Variables of the System \relax }}{8}}
\newlabel{fig:controlled-vars}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{9}}
\newlabel{fig:bump2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{10}}
\newlabel{fig:bump1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{10}}
\newlabel{sc:serial_python}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{11}}
\newlabel{sc:serial_c}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{16}}
\pgfsyspdfmark {pgfid11}{6051716}{45388602}
\pgfsyspdfmark {pgfid14}{36047475}{45403347}
\pgfsyspdfmark {pgfid15}{37177971}{45134650}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{19}}
\newlabel{sect:vhd}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{25}}
\newlabel{tab:aat}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated Cost/Power of Project/Gantt}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{27}}
\newlabel{tab:cost}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{29}}
