\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{3}}
\pgfsyspdfmark {pgfid1}{6051716}{47067415}
\pgfsyspdfmark {pgfid4}{36047475}{47082160}
\pgfsyspdfmark {pgfid5}{37177971}{46813463}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{3}}
\pgfsyspdfmark {pgfid6}{6051716}{46117143}
\pgfsyspdfmark {pgfid9}{36047475}{41701654}
\pgfsyspdfmark {pgfid10}{37177971}{41432957}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{3}}
\newlabel{fig:vmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{4}}
\newlabel{fig:subsys-block}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{5}}
\newlabel{fig:lane_detection_subsystem}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{6}}
\newlabel{sect:dataProcessingSubsystem}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{7}}
\newlabel{fig:dataProcessing_subsystem}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classifying Lines as Left and Right\relax }}{8}}
\newlabel{algo:classifyLines}{{1}{8}}
\newlabel{fig:dataP_explained1}{{6a}{9}}
\newlabel{sub@fig:dataP_explained1}{{a}{9}}
\newlabel{fig:dataP_explained2}{{6b}{9}}
\newlabel{sub@fig:dataP_explained2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{9}}
\newlabel{fig:dataP_explained}{{6}{9}}
\newlabel{fig:dataP_explained3}{{7a}{9}}
\newlabel{sub@fig:dataP_explained3}{{a}{9}}
\newlabel{fig:dataP_explained4}{{7b}{9}}
\newlabel{sub@fig:dataP_explained4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{9}}
\newlabel{fig:dataP_explainedBroken}{{7}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ SECTION REFERLE}{10}}
\pgfsyspdfmark {pgfid11}{18069307}{39260986}
\pgfsyspdfmark {pgfid14}{36047475}{39275731}
\pgfsyspdfmark {pgfid15}{37177971}{39007034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{10}}
\newlabel{fig:ang-cont}{{8a}{11}}
\newlabel{sub@fig:ang-cont}{{a}{11}}
\newlabel{fig:dist-cont}{{8b}{11}}
\newlabel{sub@fig:dist-cont}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Controlled Variables of the System \relax }}{11}}
\newlabel{fig:controlled-vars}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{12}}
\newlabel{fig:bump2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{12}}
\newlabel{fig:bump1}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Direction Subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Speed Subsystem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wheels Subsystem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Motors Subsystem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Chassis Subsystem}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Front \& Back Isometric View of the 3D Drawing of the Vehicle\relax }}{20}}
\newlabel{fig:isom2}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Printed Circuit Board Subsystem}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{21}}
\newlabel{fig:isom}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{21}}
\newlabel{sect:vhd}{{3b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bump Test for Distance Control  \relax }}{23}}
\newlabel{fig:bump-dist}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bump Test for Angle Control  \relax }}{24}}
\newlabel{fig:bump-ang}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces External Communication Subsystem Test Result  \relax }}{28}}
\newlabel{fig:hsake_test1}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces External Communication Subsystem Test Result  \relax }}{28}}
\newlabel{fig:hsake_test2}{{16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated Cost/Power of Project/Gantt}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{29}}
\newlabel{tab:cost}{{1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{31}}
