\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Overall System}{2}
\contentsline {subsection}{\numberline {1.1}Sensing System}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Lane Detection Subsystem}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Vehicle Detection Subsystem}{3}
\contentsline {subsection}{\numberline {1.2}Computation System}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Data Processing Subsystem}{3}
\contentsline {subsubsection}{\numberline {1.2.2}PID Controller Subsystem}{5}
\contentsline {subsection}{\numberline {1.3}Communication System}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Internal Communication Subsystem}{6}
\contentsline {subsubsection}{\numberline {1.3.2}External Communication Subsystem}{8}
\contentsline {subsection}{\numberline {1.4}Driving System}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Direction Subsystem}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Speed Subsystem}{9}
\contentsline {subsection}{\numberline {1.5}Motion System}{10}
\contentsline {subsubsection}{\numberline {1.5.1}Wheels Subsystem}{10}
\contentsline {subsubsection}{\numberline {1.5.2}Motors Subsystem}{10}
\contentsline {subsection}{\numberline {1.6}Structure System}{11}
\contentsline {subsubsection}{\numberline {1.6.1}Chassis Subsystem}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Printed Circuit Board Subsystem}{12}
\contentsline {section}{\numberline {2}Detailed Requirements and Justifications}{12}
\contentsline {section}{\numberline {3}Detailed Tests \& Expectations}{15}
\contentsline {subsection}{\numberline {3.1}Lane Detection Subsystem Tests}{15}
\contentsline {subsection}{\numberline {3.2}Vehicle Detection Subsystem Tests}{15}
\contentsline {subsection}{\numberline {3.3}Data Processing Subsystem Tests}{17}
\contentsline {subsection}{\numberline {3.4}PID Controller Subsystem Tests}{17}
\contentsline {subsection}{\numberline {3.5}Internal Communication Subsystem Tests}{18}
\contentsline {subsection}{\numberline {3.6}External Communication Subsystem Tests}{19}
\contentsline {subsection}{\numberline {3.7}Direction Subsystem Tests}{20}
\contentsline {subsection}{\numberline {3.8}Speed Subsystem Tests}{21}
\contentsline {subsection}{\numberline {3.9}Motors Subsystem Tests}{22}
\contentsline {subsection}{\numberline {3.10}Chassis Subsystem Tests}{22}
\contentsline {subsection}{\numberline {3.11}Printed Circuit Board Subsystem Tests}{23}
\contentsline {section}{\numberline {4}Plans}{23}
\contentsline {subsection}{\numberline {4.1}Estimated Cost/Power of Project}{23}
\contentsline {section}{\numberline {5}Conclusion}{24}
\contentsline {section}{\numberline {6}Disclaimer}{25}
