\relax 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ REQ'LERDEN FALAN BAHSED\IeC {\.I}LEB\IeC {\.I}L\IeC {\.I}R. YAPIYI BE\IeC {\u G}ENMEZSEN\IeC {\.I}Z \IeC {\.I}STED\IeC {\.I}\IeC {\u G}\IeC {\.I}N\IeC {\.I}Z\IeC {\.I} YAZIN.}{2}}
\pgfsyspdfmark {pgfid1}{10115844}{29012247}
\pgfsyspdfmark {pgfid4}{36047475}{29026992}
\pgfsyspdfmark {pgfid5}{37177971}{28758295}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{2}}
\pgfsyspdfmark {pgfid6}{11548673}{8501662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{2}}
\pgfsyspdfmark {pgfid11}{11548673}{8501662}
\pgfsyspdfmark {pgfid9}{36047475}{8516407}
\pgfsyspdfmark {pgfid10}{37177971}{8247710}
\pgfsyspdfmark {pgfid14}{36047475}{3135901}
\pgfsyspdfmark {pgfid15}{37177971}{2867204}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{3}}
\newlabel{fig:vmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{4}}
\newlabel{sec:LaneDetectionSubsystem}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{4}}
\newlabel{fig:lane_detection_subsystem}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{6}}
\newlabel{sect:dataProcessingSubsystem}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{6}}
\newlabel{fig:dataProcessing_subsystem}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Explanation of Frame Sections\relax }}{7}}
\newlabel{fig:camera_vision_explained}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classifying Lines as Left and Right\relax }}{8}}
\newlabel{algo:classifyLines}{{1}{8}}
\newlabel{fig:dataP_explained1}{{6a}{8}}
\newlabel{sub@fig:dataP_explained1}{{a}{8}}
\newlabel{fig:dataP_explained2}{{6b}{8}}
\newlabel{sub@fig:dataP_explained2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{8}}
\newlabel{fig:dataP_explained}{{6}{8}}
\newlabel{fig:dataP_explained3}{{7a}{9}}
\newlabel{sub@fig:dataP_explained3}{{a}{9}}
\newlabel{fig:dataP_explained4}{{7b}{9}}
\newlabel{sub@fig:dataP_explained4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{9}}
\newlabel{fig:dataP_explainedBroken}{{7}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{9}}
\newlabel{algo:eliminateLines}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{10}}
\newlabel{fig:ang-cont}{{8a}{10}}
\newlabel{sub@fig:ang-cont}{{a}{10}}
\newlabel{fig:dist-cont}{{8b}{10}}
\newlabel{sub@fig:dist-cont}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Controlled Variables of the System \relax }}{10}}
\newlabel{fig:controlled-vars}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{12}}
\newlabel{fig:bump2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{12}}
\newlabel{fig:bump1}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{13}}
\newlabel{sc:serial_python}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial object decleration in Python}{13}}
\newlabel{sc:serial_c}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Serial communication setup in C}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\-base\_speed}{18}}
\pgfsyspdfmark {pgfid16}{4896656}{16070519}
\pgfsyspdfmark {pgfid19}{36047475}{16085264}
\pgfsyspdfmark {pgfid20}{37177971}{15816567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ choose one}{21}}
\pgfsyspdfmark {pgfid21}{7078436}{22590654}
\pgfsyspdfmark {pgfid24}{36047475}{22605399}
\pgfsyspdfmark {pgfid25}{37177971}{22336702}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{22}}
\newlabel{fig:isom}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compatibility of the Subsystems}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{23}}
\newlabel{fig:subsys-block}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{23}}
\newlabel{test_sec}{{3}{23}}
\newlabel{sect:vhd}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bump Test for Distance Control  \relax }}{25}}
\newlabel{fig:bump-dist}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bump Test for Angle Control  \relax }}{26}}
\newlabel{fig:bump-ang}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane Detection Test Result  \relax }}{30}}
\newlabel{fig:laneD_test}{{15}{30}}
\newlabel{sec:DataProcessingSubsystemTests}{{4.1}{30}}
\newlabel{fig:dataP_down_1}{{16a}{31}}
\newlabel{sub@fig:dataP_down_1}{{a}{31}}
\newlabel{fig:dataP_down_2}{{16b}{31}}
\newlabel{sub@fig:dataP_down_2}{{b}{31}}
\newlabel{fig:dataP_down_3}{{16c}{31}}
\newlabel{sub@fig:dataP_down_3}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{31}}
\newlabel{fig:dataP_down}{{16}{31}}
\newlabel{fig:dataP_up_1}{{17a}{31}}
\newlabel{sub@fig:dataP_up_1}{{a}{31}}
\newlabel{fig:dataP_up_2}{{17b}{31}}
\newlabel{sub@fig:dataP_up_2}{{b}{31}}
\newlabel{fig:dataP_up_3}{{17c}{31}}
\newlabel{sub@fig:dataP_up_3}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{31}}
\newlabel{fig:dataP_up}{{17}{31}}
\newlabel{fig:dataP_par_1}{{18a}{32}}
\newlabel{sub@fig:dataP_par_1}{{a}{32}}
\newlabel{fig:dataP_par_2}{{18b}{32}}
\newlabel{sub@fig:dataP_par_2}{{b}{32}}
\newlabel{fig:dataP_par_3}{{18c}{32}}
\newlabel{sub@fig:dataP_par_3}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{32}}
\newlabel{fig:dataP_par}{{18}{32}}
\newlabel{fig:dataP_inside-bb}{{19a}{32}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{32}}
\newlabel{fig:dataP_inside-bw}{{19b}{32}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{32}}
\newlabel{fig:dataP_inside-ww}{{19c}{32}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{32}}
\newlabel{fig:dataP_inside}{{19}{32}}
\newlabel{fig:dataP_outsideObs0}{{20a}{32}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{32}}
\newlabel{fig:dataP_outsideObs1}{{20b}{32}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{32}}
\newlabel{fig:dataP_outsideObs2}{{20c}{32}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{32}}
\newlabel{fig:dataP_outside}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces External Communication Subsystem Test Result  \relax }}{33}}
\newlabel{fig:hsake_test1}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces External Communication Subsystem Test Result  \relax }}{33}}
\newlabel{fig:hsake_test2}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Analysis for the Project\relax }}{34}}
\newlabel{tab:cost}{{1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{35}}
\newlabel{tab:power}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electrical Architecture of the Project\relax }}{36}}
\newlabel{fig:elec}{{23}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{39}}
\newlabel{gannt_chart_app}{{A}{39}}
