\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{3}}
\pgfsyspdfmark {pgfid1}{6051716}{44216599}
\pgfsyspdfmark {pgfid4}{36047475}{44231344}
\pgfsyspdfmark {pgfid5}{37177971}{43962647}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{3}}
\pgfsyspdfmark {pgfid6}{6051716}{43266327}
\pgfsyspdfmark {pgfid9}{36047475}{38850838}
\pgfsyspdfmark {pgfid10}{37177971}{38582141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{3}}
\newlabel{fig:vmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{4}}
\newlabel{sc:hough-call}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{6}}
\newlabel{sc:left-right-lines}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{8}}
\newlabel{fig:ang-cont}{{3a}{9}}
\newlabel{sub@fig:ang-cont}{{a}{9}}
\newlabel{fig:dist-cont}{{3b}{9}}
\newlabel{sub@fig:dist-cont}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Controlled Variables of the System \relax }}{9}}
\newlabel{fig:controlled-vars}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{10}}
\newlabel{fig:bump2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{10}}
\newlabel{fig:bump1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{11}}
\newlabel{sc:serial_python}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{12}}
\newlabel{sc:serial_c}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{16}}
\pgfsyspdfmark {pgfid11}{6051716}{19949931}
\pgfsyspdfmark {pgfid14}{36047475}{19964676}
\pgfsyspdfmark {pgfid15}{37177971}{19695979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{19}}
\newlabel{fig:isom}{{6}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ choose one}{19}}
\pgfsyspdfmark {pgfid16}{7078436}{17258229}
\pgfsyspdfmark {pgfid19}{36047475}{17272974}
\pgfsyspdfmark {pgfid20}{37177971}{17004277}
\newlabel{fig:front-isom}{{7a}{20}}
\newlabel{sub@fig:front-isom}{{a}{20}}
\newlabel{fig:back-isom}{{7b}{20}}
\newlabel{sub@fig:back-isom}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Front \& Back Isometric View of the 3D Drawing of the Vehicle\relax }}{20}}
\newlabel{fig:isom2}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compatibility of the Subsystems}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ signals are compatible}{20}}
\pgfsyspdfmark {pgfid21}{4896656}{8700107}
\pgfsyspdfmark {pgfid24}{36047475}{8714852}
\pgfsyspdfmark {pgfid25}{37177971}{8446155}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{21}}
\newlabel{fig:subsys-block}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{21}}
\newlabel{sect:vhd}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bump Test for Distance Control  \relax }}{23}}
\newlabel{fig:bump-dist}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bump Test for Angle Control  \relax }}{24}}
\newlabel{fig:bump-ang}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{28}}
\newlabel{tab:aat}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ gantt}{29}}
\pgfsyspdfmark {pgfid26}{4896656}{24708715}
\pgfsyspdfmark {pgfid29}{36047475}{24723460}
\pgfsyspdfmark {pgfid30}{37177971}{24454763}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Analysis for the Project\relax }}{30}}
\newlabel{tab:cost}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{30}}
\newlabel{tab:power}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electrical Architecture of the Project\relax }}{31}}
\newlabel{fig:elec}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{33}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{34}}
\newlabel{gannt_chart_app}{{A}{34}}
