\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ REQ'LERDEN FALAN BAHSED\IeC {\.I}LEB\IeC {\.I}L\IeC {\.I}R. YAPIYI BE\IeC {\u G}ENMEZSEN\IeC {\.I}Z \IeC {\.I}STED\IeC {\.I}\IeC {\u G}\IeC {\.I}N\IeC {\.I}Z\IeC {\.I} YAZIN.}{2}}
\pgfsyspdfmark {pgfid1}{10115844}{29012247}
\pgfsyspdfmark {pgfid4}{36047475}{29026992}
\pgfsyspdfmark {pgfid5}{37177971}{28758295}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{3}}
\newlabel{fig:vmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{4}}
\newlabel{sec:LaneDetectionSubsystem}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{4}}
\newlabel{fig:lane_detection_subsystem}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{6}}
\newlabel{sect:dataProcessingSubsystem}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{7}}
\newlabel{fig:dataProcessing_subsystem}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Explanation of Frame Sections\relax }}{7}}
\newlabel{fig:camera_vision_explained}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classifying Lines as Left and Right\relax }}{8}}
\newlabel{algo:classifyLines}{{1}{8}}
\newlabel{fig:dataP_explained1}{{6a}{8}}
\newlabel{sub@fig:dataP_explained1}{{a}{8}}
\newlabel{fig:dataP_explained2}{{6b}{8}}
\newlabel{sub@fig:dataP_explained2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{8}}
\newlabel{fig:dataP_explained}{{6}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{9}}
\newlabel{algo:eliminateLines}{{2}{9}}
\newlabel{fig:dataP_explained3}{{7a}{10}}
\newlabel{sub@fig:dataP_explained3}{{a}{10}}
\newlabel{fig:dataP_explained4}{{7b}{10}}
\newlabel{sub@fig:dataP_explained4}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{10}}
\newlabel{fig:dataP_explainedBroken}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{10}}
\newlabel{sect:ControllerSubsystem}{{2.2.2}{10}}
\newlabel{fig:ang-cont}{{8a}{11}}
\newlabel{sub@fig:ang-cont}{{a}{11}}
\newlabel{fig:dist-cont}{{8b}{11}}
\newlabel{sub@fig:dist-cont}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Controlled Variables of the System \relax }}{11}}
\newlabel{fig:controlled-vars}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{12}}
\newlabel{fig:bump2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{13}}
\newlabel{fig:bump1}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{14}}
\newlabel{sc:serial_python}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial object decleration in Python}{14}}
\newlabel{sc:serial_c}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Serial communication setup in C}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{22}}
\newlabel{fig:isom}{{11}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ choose one}{22}}
\pgfsyspdfmark {pgfid6}{7078436}{27097148}
\pgfsyspdfmark {pgfid9}{36047475}{27111893}
\pgfsyspdfmark {pgfid10}{37177971}{26843196}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compatibility of the Subsystems}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{23}}
\newlabel{fig:subsys-block}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{24}}
\newlabel{test_sec}{{3}{24}}
\newlabel{sect:vhd}{{2}{24}}
\newlabel{test:a}{{4a}{25}}
\newlabel{test:b}{{4b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bump Test for Distance Control  \relax }}{26}}
\newlabel{fig:bump-dist}{{13}{26}}
\newlabel{test:c}{{4c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bump Test for Angle Control  \relax }}{26}}
\newlabel{fig:bump-ang}{{14}{26}}
\newlabel{test:d}{{4d}{26}}
\newlabel{test:e}{{4e}{26}}
\newlabel{test:f}{{4f}{27}}
\newlabel{test:a1}{{7a}{28}}
\newlabel{test:b1}{{7b}{28}}
\newlabel{test:a2}{{8a}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane Detection Test Result  \relax }}{30}}
\newlabel{fig:laneD_test}{{15}{30}}
\newlabel{sec:DataProcessingSubsystemTests}{{4.1}{30}}
\newlabel{fig:dataP_down_1}{{16a}{31}}
\newlabel{sub@fig:dataP_down_1}{{a}{31}}
\newlabel{fig:dataP_down_2}{{16b}{31}}
\newlabel{sub@fig:dataP_down_2}{{b}{31}}
\newlabel{fig:dataP_down_3}{{16c}{31}}
\newlabel{sub@fig:dataP_down_3}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{31}}
\newlabel{fig:dataP_down}{{16}{31}}
\newlabel{fig:dataP_up_1}{{17a}{32}}
\newlabel{sub@fig:dataP_up_1}{{a}{32}}
\newlabel{fig:dataP_up_2}{{17b}{32}}
\newlabel{sub@fig:dataP_up_2}{{b}{32}}
\newlabel{fig:dataP_up_3}{{17c}{32}}
\newlabel{sub@fig:dataP_up_3}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{32}}
\newlabel{fig:dataP_up}{{17}{32}}
\newlabel{fig:dataP_par_1}{{18a}{32}}
\newlabel{sub@fig:dataP_par_1}{{a}{32}}
\newlabel{fig:dataP_par_2}{{18b}{32}}
\newlabel{sub@fig:dataP_par_2}{{b}{32}}
\newlabel{fig:dataP_par_3}{{18c}{32}}
\newlabel{sub@fig:dataP_par_3}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{32}}
\newlabel{fig:dataP_par}{{18}{32}}
\newlabel{fig:dataP_inside-bb}{{19a}{33}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{33}}
\newlabel{fig:dataP_inside-bw}{{19b}{33}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{33}}
\newlabel{fig:dataP_inside-ww}{{19c}{33}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{33}}
\newlabel{fig:dataP_inside}{{19}{33}}
\newlabel{fig:dataP_outsideObs0}{{20a}{33}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{33}}
\newlabel{fig:dataP_outsideObs1}{{20b}{33}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{33}}
\newlabel{fig:dataP_outsideObs2}{{20c}{33}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{33}}
\newlabel{fig:dataP_outside}{{20}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enes}{33}}
\pgfsyspdfmark {pgfid11}{4896656}{14813115}
\pgfsyspdfmark {pgfid14}{36047475}{14827860}
\pgfsyspdfmark {pgfid15}{37177971}{14559163}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces External Communication Subsystem Test Result  \relax }}{34}}
\newlabel{fig:hsake_test1}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces External Communication Subsystem Test Result  \relax }}{34}}
\newlabel{fig:hsake_test2}{{22}{34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sarper}{34}}
\pgfsyspdfmark {pgfid16}{4896656}{14175955}
\pgfsyspdfmark {pgfid19}{36047475}{14190700}
\pgfsyspdfmark {pgfid20}{37177971}{13922003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enes}{34}}
\pgfsyspdfmark {pgfid21}{4896656}{10667048}
\pgfsyspdfmark {pgfid24}{36047475}{10681793}
\pgfsyspdfmark {pgfid25}{37177971}{10413096}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Analysis for the Project\relax }}{35}}
\newlabel{tab:cost}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{36}}
\newlabel{tab:power}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electrical Architecture of the Project\relax }}{36}}
\newlabel{fig:elec}{{23}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{39}}
\newlabel{gannt_chart_app}{{A}{39}}
