\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensing System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lane Detection Subsystem}{2}}
\newlabel{sc:hough-call}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vehicle Detection Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data Processing Subsystem}{3}}
\newlabel{sc:left-right-lines}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PID Controller Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication System}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ aaaaaaaaaaaaaaa}{5}}
\pgfsyspdfmark {pgfid1}{4896656}{7956728}
\pgfsyspdfmark {pgfid4}{36047475}{7971473}
\pgfsyspdfmark {pgfid5}{37177971}{7702776}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Internal Communication Subsystem}{6}}
\newlabel{sc:serial_python}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{6}}
\newlabel{sc:serial_c}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}External Communication Subsystem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Driving System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Direction Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Speed Subsystem}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{9}}
\pgfsyspdfmark {pgfid6}{4896656}{18359590}
\pgfsyspdfmark {pgfid9}{36047475}{18374335}
\pgfsyspdfmark {pgfid10}{37177971}{18105638}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Wheels Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Motors Subsystem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chassis Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Printed Circuit Board Subsystem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Requirements and Justifications}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{14}}
\pgfsyspdfmark {pgfid11}{6051716}{7906598}
\pgfsyspdfmark {pgfid14}{36047475}{7921343}
\pgfsyspdfmark {pgfid15}{37177971}{7652646}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests \& Expectations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane Detection Subsystem Tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Detection Subsystem Tests}{15}}
\newlabel{sect:vhd}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{17}}
\newlabel{tab:aat}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PID Controller Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internal Communication Subsystem Tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}External Communication Subsystem Tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Direction Subsystem Tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Speed Subsystem Tests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Motors Subsystem Tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Chassis Subsystem Tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Printed Circuit Board Subsystem Tests}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated Cost/Power of Project}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{23}}
\newlabel{tab:cost}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{25}}
