\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{4}}
\pgfsyspdfmark {pgfid1}{6051716}{44216599}
\pgfsyspdfmark {pgfid4}{36047475}{44231344}
\pgfsyspdfmark {pgfid5}{37177971}{43962647}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{4}}
\pgfsyspdfmark {pgfid6}{6051716}{43266327}
\pgfsyspdfmark {pgfid9}{36047475}{38850838}
\pgfsyspdfmark {pgfid10}{37177971}{38582141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{4}}
\newlabel{fig:vmodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{5}}
\newlabel{fig:subsys-block}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}}
\newlabel{fig:lane_detection_subsystem}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{7}}
\newlabel{sect:dataProcessingSubsystem}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{8}}
\newlabel{fig:dataProcessing_subsystem}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{8}}
\newlabel{fig:camera_vision_explained}{{6}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classifying Lines as Left and Right\relax }}{9}}
\newlabel{algo:classifyLines}{{1}{9}}
\newlabel{fig:dataP_explained1}{{7a}{10}}
\newlabel{sub@fig:dataP_explained1}{{a}{10}}
\newlabel{fig:dataP_explained2}{{7b}{10}}
\newlabel{sub@fig:dataP_explained2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{10}}
\newlabel{fig:dataP_explained}{{7}{10}}
\newlabel{fig:dataP_explained3}{{8a}{10}}
\newlabel{sub@fig:dataP_explained3}{{a}{10}}
\newlabel{fig:dataP_explained4}{{8b}{10}}
\newlabel{sub@fig:dataP_explained4}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{10}}
\newlabel{fig:dataP_explainedBroken}{{8}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ SECTION REFERLE}{11}}
\pgfsyspdfmark {pgfid11}{18069307}{34223051}
\pgfsyspdfmark {pgfid14}{36047475}{34237796}
\pgfsyspdfmark {pgfid15}{37177971}{33969099}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{11}}
\newlabel{fig:ang-cont}{{9a}{12}}
\newlabel{sub@fig:ang-cont}{{a}{12}}
\newlabel{fig:dist-cont}{{9b}{12}}
\newlabel{sub@fig:dist-cont}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Controlled Variables of the System \relax }}{12}}
\newlabel{fig:controlled-vars}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{13}}
\newlabel{fig:bump2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{14}}
\newlabel{fig:bump1}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Direction Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Speed Subsystem}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{18}}
\pgfsyspdfmark {pgfid16}{6051716}{8521871}
\pgfsyspdfmark {pgfid19}{36047475}{8536616}
\pgfsyspdfmark {pgfid20}{37177971}{8267919}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wheels Subsystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Motors Subsystem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure System}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Chassis Subsystem}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ choose one}{21}}
\pgfsyspdfmark {pgfid21}{7078436}{21500730}
\pgfsyspdfmark {pgfid24}{36047475}{21515475}
\pgfsyspdfmark {pgfid25}{37177971}{21246778}
\newlabel{fig:front-isom}{{13a}{21}}
\newlabel{sub@fig:front-isom}{{a}{21}}
\newlabel{fig:back-isom}{{13b}{21}}
\newlabel{sub@fig:back-isom}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Front \& Back Isometric View of the 3D Drawing of the Vehicle\relax }}{21}}
\newlabel{fig:isom2}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{22}}
\newlabel{fig:isom}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Printed Circuit Board Subsystem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{23}}
\newlabel{sect:vhd}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bump Test for Distance Control  \relax }}{25}}
\newlabel{fig:bump-dist}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bump Test for Angle Control  \relax }}{25}}
\newlabel{fig:bump-ang}{{15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Stage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{29}}
\newlabel{tab:aat}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness of the Design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated Cost/Power of Project/Gantt}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{31}}
\newlabel{tab:cost}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{33}}
