\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{3}}
\newlabel{sc:hough-call}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{5}}
\newlabel{sc:left-right-lines}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{8}}
\newlabel{sc:serial_python}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{8}}
\newlabel{sc:serial_c}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ line\_angle\discretionary {-}{}{}base\_speed}{13}}
\pgfsyspdfmark {pgfid1}{6051716}{39686970}
\pgfsyspdfmark {pgfid4}{36047475}{39701715}
\pgfsyspdfmark {pgfid5}{37177971}{39433018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Requirements and Justifications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System \& Subsystem Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justifications on Design}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ justifications for requirements}{17}}
\pgfsyspdfmark {pgfid6}{4896656}{9865359}
\pgfsyspdfmark {pgfid9}{36047475}{9880104}
\pgfsyspdfmark {pgfid10}{37177971}{9611407}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compliance with Reqs}{17}}
\pgfsyspdfmark {pgfid11}{6051716}{8915087}
\pgfsyspdfmark {pgfid14}{36047475}{4499598}
\pgfsyspdfmark {pgfid15}{37177971}{4230901}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{18}}
\newlabel{sect:vhd}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Stage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{23}}
\newlabel{tab:aat}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness of the Design}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plans}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimated Cost/Power of Project/Gantt}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{25}}
\newlabel{tab:cost}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimer}{27}}
