\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DONT FORGET THESE VALUES}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17824772}{10957079}
\pgfsyspdfmark {pgfid4}{36047475}{10971824}
\pgfsyspdfmark {pgfid5}{37177971}{10703127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4896656}{48967959}
\pgfsyspdfmark {pgfid9}{36047475}{48982704}
\pgfsyspdfmark {pgfid10}{37177971}{48714007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}{Organization of the Project\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vmodel}{{2}{5}{V-Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{6}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4896656}{32655503}
\pgfsyspdfmark {pgfid14}{36047475}{32670248}
\pgfsyspdfmark {pgfid15}{37177971}{32401551}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lane_detection_subsystem}{{3}{6}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:explanation_ROI_ROT}{{4}{7}{Explanation of Frame Regions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ROI_crop}{{5}{8}{Graphs Defining ROI\_Height\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4896656}{46958735}
\pgfsyspdfmark {pgfid19}{36047475}{46973480}
\pgfsyspdfmark {pgfid20}{37177971}{46704783}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sect:dataProcessingSubsystem}{{3.2.1}{9}{Data Processing Subsystem}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4896656}{31030756}
\pgfsyspdfmark {pgfid24}{36047475}{31045501}
\pgfsyspdfmark {pgfid25}{37177971}{30776804}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataProcessing_subsystem}{{6}{9}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ROT_crop}{{7}{10}{Graphs Defining ROT\_Height\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding Center of the Path\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:explanation_center_of_image}{{8}{11}{Finding Center of the Path\relax }{figure.caption.15}{}}
\newlabel{algo:center_image}{{1}{11}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{fig:dataP_explained1}{{9a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{fig:dataP_explained2}{{9b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dataP_explained}{{9}{12}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{fig:dataP_explained3}{{10a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{fig:dataP_explained4}{{10b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dataP_explainedBroken}{{10}{13}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{algo:eliminateLines}{{2}{13}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sect:ControllerSubsystem}{{3.2.2}{13}{PID Controller Subsystem}{subsubsection.3.2.2}{}}
\newlabel{fig:ang-cont}{{11a}{14}{Controllable Angle Variables \relax }{figure.caption.20}{}}
\newlabel{sub@fig:ang-cont}{{a}{14}{Controllable Angle Variables \relax }{figure.caption.20}{}}
\newlabel{fig:dist-cont}{{11b}{14}{Controllable Distance Variables\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dist-cont}{{b}{14}{Controllable Distance Variables\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:controlled-vars}{{11}{14}{Controlled Variables of the System \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor holder 3D view\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chassis}{{13}{19}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{19}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subsys-block}{{14}{20}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{20}{section.4}\protected@file@percent }
\newlabel{test_sec}{{4}{20}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lane Detection Subsystem Tests and Results}{20}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4896656}{25327766}
\pgfsyspdfmark {pgfid29}{36047475}{25342511}
\pgfsyspdfmark {pgfid30}{37177971}{25073814}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane Detection Test Result  \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:laneD_test}{{15}{21}{Lane Detection Test Result  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vehicle Detection Subsystem Tests and Results}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sect:vhd}{{4.2}{21}{Vehicle Detection Subsystem Tests and Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing Subsystem Tests and Results}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sec:DataProcessingSubsystemTests}{{3}{23}{Data Processing Subsystem Tests and Results}{Item.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Stability Results\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:statisticalStability}{{1}{23}{Statistical Stability Results\relax }{table.caption.27}{}}
\newlabel{fig:dataP_down_1}{{16a}{24}{Obstacle is at the Beginning of the Path\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{24}{Obstacle is at the Beginning of the Path\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_down_2}{{16b}{24}{Obstacle is at the Middle of the Path\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{24}{Obstacle is at the Middle of the Path\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_down_3}{{16c}{24}{Obstacle is at the End of the Path.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{24}{Obstacle is at the End of the Path.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dataP_down}{{16}{24}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_up_1}{{17a}{24}{Obstacle is at the Beginning of the Path\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{24}{Obstacle is at the Beginning of the Path\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_up_2}{{17b}{24}{Obstacle is at the Middle of the Path\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{24}{Obstacle is at the Middle of the Path\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_up_3}{{17c}{24}{Obstacle is at the End of the Path.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{24}{Obstacle is at the End of the Path.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dataP_up}{{17}{24}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_par_1}{{18a}{25}{Obstacle is at the Beginning of the Path\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{25}{Obstacle is at the Beginning of the Path\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_par_2}{{18b}{25}{Obstacle is at the Middle of the Path\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{25}{Obstacle is at the Middle of the Path\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_par_3}{{18c}{25}{Obstacle is at the End of the Path.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{25}{Obstacle is at the End of the Path.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dataP_par}{{18}{25}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_inside-bb}{{19a}{25}{Path is Placed on Black Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{25}{Path is Placed on Black Marble\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_inside-bw}{{19b}{25}{Path is Placed on Black and White Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{25}{Path is Placed on Black and White Marble\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_inside-ww}{{19c}{25}{Path is Placed on White Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{25}{Path is Placed on White Marble\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataP_inside}{{19}{25}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_outsideObs0}{{20a}{25}{Daylight and Shadow Test-1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{25}{Daylight and Shadow Test-1\relax }{figure.caption.32}{}}
\newlabel{fig:dataP_outsideObs1}{{20b}{25}{Daylight and Shadow Test-2\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{25}{Daylight and Shadow Test-2\relax }{figure.caption.32}{}}
\newlabel{fig:dataP_outsideObs2}{{20c}{25}{Daylight and Shadow Test-3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{25}{Daylight and Shadow Test-3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataP_outside}{{20}{25}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Left: The Vehicle is placed on Straight Area.  Right: The Control Outputs  \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stabilityTestI-dist}{{21}{26}{Left: The Vehicle is placed on Straight Area.\\ Right: The Control Outputs  \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Left: The Vehicle is placed on Bended Area.  Right: The Control Outputs  \relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stabilityTestS-dist}{{22}{26}{Left: The Vehicle is placed on Bended Area.\\ Right: The Control Outputs  \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Left: The Vehicle is placed on Curved Area.  Right: The Control Outputs  \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stabilityTestU-dist}{{23}{26}{Left: The Vehicle is placed on Curved Area.\\ Right: The Control Outputs  \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID Controller Subsystem Tests and Results}{27}{subsection.4.4}\protected@file@percent }
\newlabel{test:a}{{1}{27}{PID Controller Subsystem Tests and Results}{Item.141}{}}
\newlabel{test:b}{{2}{27}{PID Controller Subsystem Tests and Results}{Item.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bump Test for Distance Control  \relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bump-dist}{{24}{27}{Bump Test for Distance Control  \relax }{figure.caption.36}{}}
\newlabel{test:c}{{3}{27}{PID Controller Subsystem Tests and Results}{Item.155}{}}
\newlabel{test:d}{{4}{27}{PID Controller Subsystem Tests and Results}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bump Test for Angle Control  \relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bump-ang}{{25}{28}{Bump Test for Angle Control  \relax }{figure.caption.37}{}}
\newlabel{test:e}{{5}{28}{PID Controller Subsystem Tests and Results}{Item.163}{}}
\newlabel{test:f}{{6}{28}{PID Controller Subsystem Tests and Results}{Item.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Communication Subsystem Tests and Results}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Communication Subsystem Tests and Results}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces External Communication Subsystem Test Result  \relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hsake_test1}{{26}{30}{External Communication Subsystem Test Result  \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces External Communication Subsystem Test Result  \relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hsake_test2}{{27}{30}{External Communication Subsystem Test Result  \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direction Subsystem Tests and Results}{30}{subsection.4.7}\protected@file@percent }
\newlabel{test:a1}{{1}{30}{Direction Subsystem Tests and Results}{Item.199}{}}
\newlabel{test:b1}{{2}{30}{Direction Subsystem Tests and Results}{Item.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speed Subsystem Tests and Results}{31}{subsection.4.8}\protected@file@percent }
\newlabel{test:a2}{{1}{31}{Speed Subsystem Tests and Results}{Item.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wheels Subsystem Tests and Results}{31}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Motors Subsystem Tests and Results}{31}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Chassis Subsystem Tests and Results}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Printed Circuit Board Subsystem Tests and Results}{32}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Analysis for the Project\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:cost}{{2}{32}{Cost Analysis for the Project\relax }{table.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ real spendings}{33}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4896656}{49746746}
\pgfsyspdfmark {pgfid34}{36047475}{49740770}
\pgfsyspdfmark {pgfid35}{37177971}{49472073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:power}{{3}{33}{Estimated Cost Analysis for the Project\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Electrical Architecture of the Project\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:elec}{{28}{33}{Electrical Architecture of the Project\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{33}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{33}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4896656}{11248172}
\pgfsyspdfmark {pgfid39}{36047475}{11262917}
\pgfsyspdfmark {pgfid40}{37177971}{10994220}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{33}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{33}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4896656}{7906598}
\pgfsyspdfmark {pgfid44}{36047475}{2154176}
\pgfsyspdfmark {pgfid45}{37177971}{1885479}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Expenditures}{34}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4896656}{49238842}
\pgfsyspdfmark {pgfid49}{36047475}{49253587}
\pgfsyspdfmark {pgfid50}{37177971}{48984890}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total Cost}{34}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4896656}{46450831}
\pgfsyspdfmark {pgfid54}{36047475}{40080731}
\pgfsyspdfmark {pgfid55}{37177971}{39812034}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{34}{section.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4896656}{43045142}
\pgfsyspdfmark {pgfid59}{36047475}{30907875}
\pgfsyspdfmark {pgfid60}{37177971}{30639178}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{34}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4896656}{38356587}
\pgfsyspdfmark {pgfid64}{36047475}{21735019}
\pgfsyspdfmark {pgfid65}{37177971}{21466322}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{34}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4896656}{35568576}
\pgfsyspdfmark {pgfid69}{36047475}{12562163}
\pgfsyspdfmark {pgfid70}{37177971}{12293466}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{34}{subsection.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4896656}{32780565}
\pgfsyspdfmark {pgfid74}{36047475}{3389307}
\pgfsyspdfmark {pgfid75}{37177971}{3120610}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{35}{Appendix.a.A}\protected@file@percent }
\newlabel{gannt_chart_app}{{A}{35}{Gannt Chart}{Appendix.a.A}{}}
