\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DONT FORGET THESE VALUES}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{17824772}{10957079}
\pgfsyspdfmark {pgfid4}{36047475}{10971824}
\pgfsyspdfmark {pgfid5}{37177971}{10703127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.4}}
\pgfsyspdfmark {pgfid6}{4896656}{48017687}
\pgfsyspdfmark {pgfid9}{36047475}{48032432}
\pgfsyspdfmark {pgfid10}{37177971}{47763735}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}{Organization of the Project\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:vmodel}{{2}{5}{V-Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}}
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{6}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{6}{section*.7}}
\pgfsyspdfmark {pgfid11}{4896656}{32108554}
\pgfsyspdfmark {pgfid14}{36047475}{32123299}
\pgfsyspdfmark {pgfid15}{37177971}{31854602}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}{figure.caption.8}}
\newlabel{fig:lane_detection_subsystem}{{3}{6}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{7}{figure.caption.9}}
\newlabel{fig:explanation_ROI_ROT}{{4}{7}{Explanation of Frame Regions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{8}{figure.caption.10}}
\newlabel{fig:ROI_crop}{{5}{8}{Graphs Defining ROI\_Height\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{4896656}{27151265}
\pgfsyspdfmark {pgfid19}{36047475}{27166010}
\pgfsyspdfmark {pgfid20}{37177971}{26897313}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.12}}
\pgfsyspdfmark {pgfid21}{4896656}{30771343}
\pgfsyspdfmark {pgfid24}{36047475}{30786088}
\pgfsyspdfmark {pgfid25}{37177971}{30517391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PID Controller Subsystem}{10}{subsubsection.3.2.1}}
\newlabel{sect:ControllerSubsystem}{{3.2.1}{10}{PID Controller Subsystem}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This subsubsection was rewritten for final report}{10}{section*.13}}
\pgfsyspdfmark {pgfid26}{4896656}{48288570}
\pgfsyspdfmark {pgfid29}{36047475}{48303315}
\pgfsyspdfmark {pgfid30}{37177971}{48034618}
\newlabel{fig:ang-cont}{{6a}{10}{Controllable Angle Variables \relax }{figure.caption.14}{}}
\newlabel{sub@fig:ang-cont}{{a}{10}{Controllable Angle Variables \relax }{figure.caption.14}{}}
\newlabel{fig:dist-cont}{{6b}{10}{Controllable Distance Variables\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dist-cont}{{b}{10}{Controllable Distance Variables\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Controlled Variables of the System \relax }}{10}{figure.caption.14}}
\newlabel{fig:controlled-vars}{{6}{10}{Controlled Variables of the System \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{11}{figure.caption.15}}
\newlabel{fig:blockdiagram}{{7}{11}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PID Controller Algorithm\relax }}{14}{algocf.1}}
\newlabel{algo:PID}{{1}{14}{Sampling Time Matching and Controller Output Limit}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Path Rotation Classification Algorithm\relax }}{15}{algocf.2}}
\newlabel{algo:ratation}{{2}{15}{Classification of Path Rotation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{16}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{16}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{17}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{17}{section*.24}}
\pgfsyspdfmark {pgfid31}{4896656}{48288570}
\pgfsyspdfmark {pgfid34}{36047475}{48303315}
\pgfsyspdfmark {pgfid35}{37177971}{48034618}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }}{18}{figure.caption.25}}
\newlabel{fig:asmclient}{{8}{18}{ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }}{19}{figure.caption.26}}
\newlabel{fig:asmserver}{{9}{19}{ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{20}{subsubsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This part is rewritten for the final report}{20}{section*.27}}
\pgfsyspdfmark {pgfid36}{4896656}{28212708}
\pgfsyspdfmark {pgfid39}{36047475}{28227453}
\pgfsyspdfmark {pgfid40}{37177971}{27958756}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Base Speed Algorithm\relax }}{21}{algocf.3}}
\newlabel{algo:baseSpeed}{{3}{21}{Speed Subsystem}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }}{21}{figure.caption.29}}
\newlabel{fig:baseSpeed}{{10}{21}{Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{23}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motor holder 3D view\relax }}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{23}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{24}{figure.caption.31}}
\newlabel{fig:chassis}{{12}{24}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{24}{subsection.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is rewrite necessary}{24}{section*.32}}
\pgfsyspdfmark {pgfid41}{4896656}{30283509}
\pgfsyspdfmark {pgfid44}{36047475}{30298254}
\pgfsyspdfmark {pgfid45}{37177971}{30029557}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{25}{figure.caption.33}}
\newlabel{fig:subsys-block}{{13}{25}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{25}{section.4}}
\newlabel{test_sec}{{4}{25}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PID Controller Subsystem Tests and Results}{25}{subsection.4.1}}
\newlabel{test:a}{{1}{25}{PID Controller Subsystem Tests and Results}{Item.92}{}}
\newlabel{test:b}{{2}{26}{PID Controller Subsystem Tests and Results}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bump Test for Distance Control  \relax }}{26}{figure.caption.34}}
\newlabel{fig:bump-dist}{{14}{26}{Bump Test for Distance Control  \relax }{figure.caption.34}{}}
\newlabel{test:e}{{3}{26}{PID Controller Subsystem Tests and Results}{Item.110}{}}
\newlabel{test:f}{{4}{26}{PID Controller Subsystem Tests and Results}{Item.115}{}}
\newlabel{test:g}{{5}{27}{PID Controller Subsystem Tests and Results}{Item.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Results of PID Tune Test for CCW Movement on the Path\relax }}{27}{figure.caption.36}}
\newlabel{fig:ccwLapTime}{{15}{27}{Results of PID Tune Test for CCW Movement on the Path\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Results of PID Tune Test for CW Movement on the Path\relax }}{28}{figure.caption.37}}
\newlabel{fig:cwLapTime}{{16}{28}{Results of PID Tune Test for CW Movement on the Path\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sampling Time Consistency Test Result \relax }}{28}{figure.caption.38}}
\newlabel{fig:blockdiagram}{{17}{28}{Sampling Time Consistency Test Result \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Communication Subsystem Tests and Results}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External Communication Subsystem Tests and Results}{29}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{29}{section*.39}}
\pgfsyspdfmark {pgfid46}{4896656}{33632721}
\pgfsyspdfmark {pgfid49}{36047475}{33647466}
\pgfsyspdfmark {pgfid50}{37177971}{33378769}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direction Subsystem Tests and Results}{30}{subsection.4.4}}
\newlabel{test:a1}{{1}{30}{Direction Subsystem Tests and Results}{Item.155}{}}
\newlabel{test:b1}{{2}{30}{Direction Subsystem Tests and Results}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Speed Subsystem Tests and Results}{31}{subsection.4.5}}
\newlabel{test:a2}{{1}{31}{Speed Subsystem Tests and Results}{Item.167}{}}
\newlabel{test:a2}{{2}{31}{Speed Subsystem Tests and Results}{Item.177}{}}
\newlabel{test:a2}{{3}{32}{Speed Subsystem Tests and Results}{Item.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }}{32}{figure.caption.41}}
\newlabel{fig:baseSpeedExp}{{18}{32}{Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wheels Subsystem Tests and Results}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Motors Subsystem Tests and Results}{33}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Chassis Subsystem Tests and Results}{33}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Printed Circuit Board Subsystem Tests and Results}{33}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{34}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.42}}
\pgfsyspdfmark {pgfid51}{4896656}{48017687}
\pgfsyspdfmark {pgfid54}{36047475}{48032432}
\pgfsyspdfmark {pgfid55}{37177971}{47763735}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actual Expenditures}{34}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{34}{section*.43}}
\pgfsyspdfmark {pgfid56}{4896656}{44279404}
\pgfsyspdfmark {pgfid59}{36047475}{38859576}
\pgfsyspdfmark {pgfid60}{37177971}{38590879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Like 200 dolar hesap istiyor.}{34}{section*.44}}
\pgfsyspdfmark {pgfid61}{6051716}{43329132}
\pgfsyspdfmark {pgfid64}{36047475}{29686720}
\pgfsyspdfmark {pgfid65}{37177971}{29418023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis of Reproducible Product}{34}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Analysis for the Project\relax }}{34}{table.caption.45}}
\newlabel{tab:cost}{{1}{34}{Cost Analysis for the Project\relax }{table.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this table was recreated for the final report, please do thereal spendings}{34}{section*.46}}
\pgfsyspdfmark {pgfid66}{6051716}{19462579}
\pgfsyspdfmark {pgfid69}{36047475}{19477324}
\pgfsyspdfmark {pgfid70}{37177971}{19208627}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Analysis}{35}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{35}{table.caption.47}}
\newlabel{tab:power}{{2}{35}{Estimated Cost Analysis for the Project\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Relation Between Supply Voltage from Powerbank vs Process Time\relax }}{35}{figure.caption.48}}
\newlabel{fig:processTime}{{19}{35}{The Relation Between Supply Voltage from Powerbank vs Process Time\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Electrical Architecture of the Project\relax }}{36}{figure.caption.49}}
\newlabel{fig:elec}{{20}{36}{Electrical Architecture of the Project\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{36}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{36}{section*.50}}
\pgfsyspdfmark {pgfid71}{4896656}{10760379}
\pgfsyspdfmark {pgfid74}{36047475}{10775124}
\pgfsyspdfmark {pgfid75}{37177971}{10506427}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{37}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{37}{section*.51}}
\pgfsyspdfmark {pgfid76}{4896656}{48288570}
\pgfsyspdfmark {pgfid79}{36047475}{48303315}
\pgfsyspdfmark {pgfid80}{37177971}{48034618}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{37}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{37}{section*.52}}
\pgfsyspdfmark {pgfid81}{4896656}{33209828}
\pgfsyspdfmark {pgfid84}{36047475}{33224573}
\pgfsyspdfmark {pgfid85}{37177971}{32955876}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{37}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}USER MANUAL}{38}{Appendix.a.A}}
\newlabel{user_man}{{A}{38}{USER MANUAL}{Appendix.a.A}{}}
\newlabel{user_man}{{9}{39}{Conclusion}{Appendix.a.A}{}}
