\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DONT FORGET THESE VALUES}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{17824772}{10957079}
\pgfsyspdfmark {pgfid4}{36047475}{10971824}
\pgfsyspdfmark {pgfid5}{37177971}{10703127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.4}}
\pgfsyspdfmark {pgfid6}{4896656}{48967959}
\pgfsyspdfmark {pgfid9}{36047475}{48982704}
\pgfsyspdfmark {pgfid10}{37177971}{48714007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}{Organization of the Project\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:vmodel}{{2}{5}{V-Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}}
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{6}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{6}{section*.7}}
\pgfsyspdfmark {pgfid11}{4896656}{32655503}
\pgfsyspdfmark {pgfid14}{36047475}{32670248}
\pgfsyspdfmark {pgfid15}{37177971}{32401551}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}{figure.caption.8}}
\newlabel{fig:lane_detection_subsystem}{{3}{6}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{7}{figure.caption.9}}
\newlabel{fig:explanation_ROI_ROT}{{4}{7}{Explanation of Frame Regions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{8}{figure.caption.10}}
\newlabel{fig:ROI_crop}{{5}{8}{Graphs Defining ROI\_Height\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{4896656}{28327588}
\pgfsyspdfmark {pgfid19}{36047475}{28342333}
\pgfsyspdfmark {pgfid20}{37177971}{28073636}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.12}}
\pgfsyspdfmark {pgfid21}{4896656}{33622159}
\pgfsyspdfmark {pgfid24}{36047475}{33636904}
\pgfsyspdfmark {pgfid25}{37177971}{33368207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{9}{subsubsection.3.2.1}}
\newlabel{sect:dataProcessingSubsystem}{{3.2.1}{9}{Data Processing Subsystem}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.13}}
\pgfsyspdfmark {pgfid26}{4896656}{17694180}
\pgfsyspdfmark {pgfid29}{36047475}{17708925}
\pgfsyspdfmark {pgfid30}{37177971}{17440228}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{10}{figure.caption.14}}
\newlabel{fig:dataProcessing_subsystem}{{6}{10}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{11}{figure.caption.15}}
\newlabel{fig:ROT_crop}{{7}{11}{Graphs Defining ROT\_Height\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding Center of the Path\relax }}{11}{figure.caption.16}}
\newlabel{fig:explanation_center_of_image}{{8}{11}{Finding Center of the Path\relax }{figure.caption.16}{}}
\newlabel{algo:center_image}{{1}{12}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{12}{algocf.1}}
\newlabel{fig:dataP_explained1}{{9a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{fig:dataP_explained2}{{9b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.18}}
\newlabel{fig:dataP_explained}{{9}{12}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{fig:dataP_explained3}{{10a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{fig:dataP_explained4}{{10b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{13}{figure.caption.19}}
\newlabel{fig:dataP_explainedBroken}{{10}{13}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{14}{algocf.2}}
\newlabel{algo:eliminateLines}{{2}{14}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{14}{subsubsection.3.2.2}}
\newlabel{sect:ControllerSubsystem}{{3.2.2}{14}{PID Controller Subsystem}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This subsubsection was rewritten for final report}{14}{section*.21}}
\pgfsyspdfmark {pgfid31}{4896656}{32494057}
\pgfsyspdfmark {pgfid34}{36047475}{32508802}
\pgfsyspdfmark {pgfid35}{37177971}{32240105}
\newlabel{fig:ang-cont}{{11a}{15}{Controllable Angle Variables \relax }{figure.caption.22}{}}
\newlabel{sub@fig:ang-cont}{{a}{15}{Controllable Angle Variables \relax }{figure.caption.22}{}}
\newlabel{fig:dist-cont}{{11b}{15}{Controllable Distance Variables\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dist-cont}{{b}{15}{Controllable Distance Variables\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{15}{figure.caption.22}}
\newlabel{fig:controlled-vars}{{11}{15}{Controlled Variables of the System \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{16}{figure.caption.23}}
\newlabel{fig:blockdiagram}{{12}{16}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PID Controller Algorithm\relax }}{19}{algocf.3}}
\newlabel{algo:PID}{{3}{19}{Sampling Time Matching and Controller Output Limit}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Path Rotation Classification Algorithm\relax }}{20}{algocf.4}}
\newlabel{algo:ratation}{{4}{20}{Classification of Path Rotation}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{20}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{21}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{21}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{21}{section*.32}}
\pgfsyspdfmark {pgfid36}{4896656}{20636992}
\pgfsyspdfmark {pgfid39}{36047475}{20651737}
\pgfsyspdfmark {pgfid40}{37177971}{20383040}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }}{22}{figure.caption.33}}
\newlabel{fig:asmclient}{{13}{22}{ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }}{23}{figure.caption.34}}
\newlabel{fig:asmserver}{{14}{23}{ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{25}{subsubsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This part is rewritten for the final report}{25}{section*.35}}
\pgfsyspdfmark {pgfid41}{4896656}{43751509}
\pgfsyspdfmark {pgfid44}{36047475}{43766254}
\pgfsyspdfmark {pgfid45}{37177971}{43497557}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Base Speed Algorithm\relax }}{26}{algocf.5}}
\newlabel{algo:baseSpeed}{{5}{26}{Speed Subsystem}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }}{26}{figure.caption.37}}
\newlabel{fig:baseSpeed}{{15}{26}{Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{27}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{27}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor holder 3D view\relax }}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{28}{figure.caption.39}}
\newlabel{fig:chassis}{{17}{28}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{28}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{28}{subsection.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{28}{section*.40}}
\pgfsyspdfmark {pgfid46}{5281676}{8856870}
\pgfsyspdfmark {pgfid49}{36047475}{8871615}
\pgfsyspdfmark {pgfid50}{37177971}{8602918}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{29}{figure.caption.41}}
\newlabel{fig:subsys-block}{{18}{29}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{29}{section.4}}
\newlabel{test_sec}{{4}{29}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lane Detection Subsystem Tests and Results}{29}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{29}{section*.42}}
\pgfsyspdfmark {pgfid51}{4896656}{14623552}
\pgfsyspdfmark {pgfid54}{36047475}{14638297}
\pgfsyspdfmark {pgfid55}{37177971}{14369600}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lane Detection Test Result  \relax }}{30}{figure.caption.44}}
\newlabel{fig:laneD_test}{{19}{30}{Lane Detection Test Result  \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vehicle Detection Subsystem Tests and Results}{31}{subsection.4.2}}
\newlabel{sect:vhd}{{4.2}{31}{Vehicle Detection Subsystem Tests and Results}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{31}{section*.45}}
\pgfsyspdfmark {pgfid56}{4896656}{49238842}
\pgfsyspdfmark {pgfid59}{36047475}{49253587}
\pgfsyspdfmark {pgfid60}{37177971}{48984890}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing Subsystem Tests and Results}{32}{subsection.4.3}}
\newlabel{sec:DataProcessingSubsystemTests}{{4.3}{32}{Results of Data Processing Subsystem Tests}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Stability Results\relax }}{33}{table.caption.48}}
\newlabel{tab:statisticalStability}{{1}{33}{Statistical Stability Results\relax }{table.caption.48}{}}
\newlabel{fig:dataP_down_1}{{20a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_down_2}{{20b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_down_3}{{20c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{33}{figure.caption.49}}
\newlabel{fig:dataP_down}{{20}{33}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_up_1}{{21a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_up_2}{{21b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_up_3}{{21c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{34}{figure.caption.50}}
\newlabel{fig:dataP_up}{{21}{34}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_par_1}{{22a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.51}{}}
\newlabel{fig:dataP_par_2}{{22b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.51}{}}
\newlabel{fig:dataP_par_3}{{22c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{34}{figure.caption.51}}
\newlabel{fig:dataP_par}{{22}{34}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.51}{}}
\newlabel{fig:dataP_inside-bb}{{23a}{35}{Path is Placed on Black Marble\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{35}{Path is Placed on Black Marble\relax }{figure.caption.52}{}}
\newlabel{fig:dataP_inside-bw}{{23b}{35}{Path is Placed on Black and White Marble\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{35}{Path is Placed on Black and White Marble\relax }{figure.caption.52}{}}
\newlabel{fig:dataP_inside-ww}{{23c}{35}{Path is Placed on White Marble\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{35}{Path is Placed on White Marble\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{35}{figure.caption.52}}
\newlabel{fig:dataP_inside}{{23}{35}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.52}{}}
\newlabel{fig:dataP_outsideObs0}{{24a}{35}{Daylight and Shadow Test-1\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{35}{Daylight and Shadow Test-1\relax }{figure.caption.53}{}}
\newlabel{fig:dataP_outsideObs1}{{24b}{35}{Daylight and Shadow Test-2\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{35}{Daylight and Shadow Test-2\relax }{figure.caption.53}{}}
\newlabel{fig:dataP_outsideObs2}{{24c}{35}{Daylight and Shadow Test-3\relax }{figure.caption.53}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{35}{Daylight and Shadow Test-3\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{35}{figure.caption.53}}
\newlabel{fig:dataP_outside}{{24}{35}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Left: The Vehicle is placed on Straight Area.  Right: The Control Outputs  \relax }}{35}{figure.caption.54}}
\newlabel{fig:stabilityTestI-dist}{{25}{35}{Left: The Vehicle is placed on Straight Area.\\ Right: The Control Outputs  \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Left: The Vehicle is placed on Bended Area.  Right: The Control Outputs  \relax }}{36}{figure.caption.55}}
\newlabel{fig:stabilityTestS-dist}{{26}{36}{Left: The Vehicle is placed on Bended Area.\\ Right: The Control Outputs  \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Left: The Vehicle is placed on Curved Area.  Right: The Control Outputs  \relax }}{36}{figure.caption.56}}
\newlabel{fig:stabilityTestU-dist}{{27}{36}{Left: The Vehicle is placed on Curved Area.\\ Right: The Control Outputs  \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID Controller Subsystem Tests and Results}{36}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{36}{section*.57}}
\pgfsyspdfmark {pgfid61}{4896656}{22066205}
\pgfsyspdfmark {pgfid64}{36047475}{22080950}
\pgfsyspdfmark {pgfid65}{37177971}{21812253}
\newlabel{test:a}{{1}{36}{PID Controller Subsystem Tests and Results}{Item.139}{}}
\newlabel{test:b}{{2}{37}{PID Controller Subsystem Tests and Results}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bump Test for Distance Control  \relax }}{37}{figure.caption.58}}
\newlabel{fig:bump-dist}{{28}{37}{Bump Test for Distance Control  \relax }{figure.caption.58}{}}
\newlabel{test:e}{{3}{37}{PID Controller Subsystem Tests and Results}{Item.157}{}}
\newlabel{test:f}{{4}{37}{PID Controller Subsystem Tests and Results}{Item.162}{}}
\newlabel{test:g}{{5}{38}{PID Controller Subsystem Tests and Results}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Results of PID Tune Test for CCW Movement on the Path\relax }}{38}{figure.caption.60}}
\newlabel{fig:ccwLapTime}{{29}{38}{Results of PID Tune Test for CCW Movement on the Path\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Results of PID Tune Test for CW Movement on the Path\relax }}{39}{figure.caption.61}}
\newlabel{fig:cwLapTime}{{30}{39}{Results of PID Tune Test for CW Movement on the Path\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sampling Time Consistency Test Result \relax }}{39}{figure.caption.62}}
\newlabel{fig:blockdiagram}{{31}{39}{Sampling Time Consistency Test Result \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Communication Subsystem Tests and Results}{40}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Communication Subsystem Tests and Results}{40}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{40}{section*.64}}
\pgfsyspdfmark {pgfid66}{4896656}{34900111}
\pgfsyspdfmark {pgfid69}{36047475}{34914856}
\pgfsyspdfmark {pgfid70}{37177971}{34646159}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direction Subsystem Tests and Results}{41}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{41}{section*.66}}
\pgfsyspdfmark {pgfid71}{4896656}{19201508}
\pgfsyspdfmark {pgfid74}{36047475}{19216253}
\pgfsyspdfmark {pgfid75}{37177971}{18947556}
\newlabel{test:a1}{{1}{41}{Direction Subsystem Tests and Results}{Item.200}{}}
\newlabel{test:b1}{{2}{42}{Direction Subsystem Tests and Results}{Item.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speed Subsystem Tests and Results}{42}{subsection.4.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{42}{section*.68}}
\pgfsyspdfmark {pgfid76}{4896656}{35243980}
\pgfsyspdfmark {pgfid79}{36047475}{35258725}
\pgfsyspdfmark {pgfid80}{37177971}{34990028}
\newlabel{test:a2}{{1}{42}{Speed Subsystem Tests and Results}{Item.211}{}}
\newlabel{test:a2}{{2}{42}{Speed Subsystem Tests and Results}{Item.221}{}}
\newlabel{test:a2}{{3}{43}{Speed Subsystem Tests and Results}{Item.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }}{43}{figure.caption.70}}
\newlabel{fig:baseSpeedExp}{{32}{43}{Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wheels Subsystem Tests and Results}{44}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Motors Subsystem Tests and Results}{44}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Chassis Subsystem Tests and Results}{44}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Printed Circuit Board Subsystem Tests and Results}{44}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{45}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{45}{section*.73}}
\pgfsyspdfmark {pgfid81}{4896656}{47018263}
\pgfsyspdfmark {pgfid84}{36047475}{47033008}
\pgfsyspdfmark {pgfid85}{37177971}{46764311}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actual Expenditures}{45}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{45}{section*.74}}
\pgfsyspdfmark {pgfid86}{4896656}{44269028}
\pgfsyspdfmark {pgfid89}{36047475}{37898928}
\pgfsyspdfmark {pgfid90}{37177971}{37630231}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Like 200 dolar hesap istiyor.}{45}{section*.75}}
\pgfsyspdfmark {pgfid91}{4896656}{44269028}
\pgfsyspdfmark {pgfid94}{36047475}{28726072}
\pgfsyspdfmark {pgfid95}{37177971}{28457375}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis of Reproducible Product}{45}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Analysis for the Project\relax }}{45}{table.caption.76}}
\newlabel{tab:cost}{{2}{45}{Cost Analysis for the Project\relax }{table.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this table was recreated for the final report, please do thereal spendings}{45}{section*.77}}
\pgfsyspdfmark {pgfid96}{4896656}{20715245}
\pgfsyspdfmark {pgfid99}{36047475}{20729990}
\pgfsyspdfmark {pgfid100}{37177971}{20461293}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Analysis}{45}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{45}{table.caption.78}}
\newlabel{tab:power}{{3}{45}{Estimated Cost Analysis for the Project\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Relation Between Supply Voltage from Powerbank vs Process Time\relax }}{46}{figure.caption.79}}
\newlabel{fig:processTime}{{33}{46}{The Relation Between Supply Voltage from Powerbank vs Process Time\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Electrical Architecture of the Project\relax }}{46}{figure.caption.80}}
\newlabel{fig:elec}{{34}{46}{Electrical Architecture of the Project\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{47}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{47}{section*.81}}
\pgfsyspdfmark {pgfid101}{4896656}{37166588}
\pgfsyspdfmark {pgfid104}{36047475}{37181333}
\pgfsyspdfmark {pgfid105}{37177971}{36912636}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{47}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{48}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{48}{section*.82}}
\pgfsyspdfmark {pgfid106}{4896656}{49238842}
\pgfsyspdfmark {pgfid109}{36047475}{49253587}
\pgfsyspdfmark {pgfid110}{37177971}{48984890}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{48}{section.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{48}{section*.83}}
\pgfsyspdfmark {pgfid111}{4896656}{35380161}
\pgfsyspdfmark {pgfid114}{36047475}{35394906}
\pgfsyspdfmark {pgfid115}{37177971}{35126209}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}USER MANUAL}{49}{Appendix.a.A}}
\newlabel{user_man}{{A}{49}{USER MANUAL}{Appendix.a.A}{}}
\newlabel{user_man}{{9}{50}{Conclusion}{Appendix.a.A}{}}
