\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Description}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4896656}{48967959}
\pgfsyspdfmark {pgfid4}{36047475}{48982704}
\pgfsyspdfmark {pgfid5}{37177971}{48714007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{4}{Organization of the Project\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model of the Project\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vmodel}{{2}{4}{V-Model of the Project\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensing System}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lane Detection Subsystem}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:LaneDetectionSubsystem}{{2.1.1}{5}{Lane Detection Subsystem}{subsubsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4896656}{32655503}
\pgfsyspdfmark {pgfid9}{36047475}{32670248}
\pgfsyspdfmark {pgfid10}{37177971}{32401551}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lane_detection_subsystem}{{3}{5}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:explanation_ROI_ROT}{{4}{6}{Explanation of Frame Regions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ROI_crop}{{5}{7}{Graphs Defining ROI\_Height\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vehicle Detection Subsystem}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation System}{8}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4896656}{37128335}
\pgfsyspdfmark {pgfid14}{36047475}{37143080}
\pgfsyspdfmark {pgfid15}{37177971}{36874383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Processing Subsystem}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sect:dataProcessingSubsystem}{{2.2.1}{8}{Data Processing Subsystem}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4896656}{21200356}
\pgfsyspdfmark {pgfid19}{36047475}{21215101}
\pgfsyspdfmark {pgfid20}{37177971}{20946404}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataProcessing_subsystem}{{6}{9}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ROT_crop}{{7}{10}{Graphs Defining ROT\_Height\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dataProcessing_subsystem}{{8}{10}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.14}{}}
\newlabel{algo:center_image}{{1}{11}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{fig:dataP_explained1}{{9a}{11}{Before Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{11}{Before Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{fig:dataP_explained2}{{9b}{11}{After Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{11}{After Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dataP_explained}{{9}{11}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{fig:dataP_explained3}{{10a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{fig:dataP_explained4}{{10b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dataP_explainedBroken}{{10}{12}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{algo:eliminateLines}{{2}{12}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller Subsystem}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:ControllerSubsystem}{{2.2.2}{13}{PID Controller Subsystem}{subsubsection.2.2.2}{}}
\newlabel{fig:ang-cont}{{11a}{14}{Controllable Angle Variables \relax }{figure.caption.19}{}}
\newlabel{sub@fig:ang-cont}{{a}{14}{Controllable Angle Variables \relax }{figure.caption.19}{}}
\newlabel{fig:dist-cont}{{11b}{14}{Controllable Distance Variables\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dist-cont}{{b}{14}{Controllable Distance Variables\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:controlled-vars}{{11}{14}{Controlled Variables of the System \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bump Test for the Unknown Plant  \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bump2}{{12}{15}{Bump Test for the Unknown Plant  \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bump Test for the Closed Loop System  \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bump1}{{13}{15}{Bump Test for the Closed Loop System  \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication System}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal Communication Subsystem}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}External Communication Subsystem}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Driving System}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Direction Subsystem}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speed Subsystem}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion System}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wheels Subsystem}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motors Subsystem}{21}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure System}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chassis Subsystem}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motor holder 3D view\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chassis}{{15}{24}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Printed Circuit Board Subsystem}{24}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compatibility of the Subsystems}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Tests for the Subsystems}{25}{section.3}\protected@file@percent }
\newlabel{test_sec}{{3}{25}{Detailed Tests for the Subsystems}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:subsys-block}{{16}{26}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.26}{}}
\newlabel{sect:vhd}{{2}{26}{Detailed Tests for the Subsystems}{Item.100}{}}
\newlabel{test:a}{{4a}{27}{Detailed Tests for the Subsystems}{Item.130}{}}
\newlabel{test:b}{{4b}{28}{Detailed Tests for the Subsystems}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bump Test for Distance Control  \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bump-dist}{{17}{28}{Bump Test for Distance Control  \relax }{figure.caption.27}{}}
\newlabel{test:c}{{4c}{28}{Detailed Tests for the Subsystems}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bump Test for Angle Control  \relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bump-ang}{{18}{28}{Bump Test for Angle Control  \relax }{figure.caption.28}{}}
\newlabel{test:d}{{4d}{28}{Detailed Tests for the Subsystems}{Item.147}{}}
\newlabel{test:e}{{4e}{29}{Detailed Tests for the Subsystems}{Item.152}{}}
\newlabel{test:f}{{4f}{29}{Detailed Tests for the Subsystems}{Item.157}{}}
\newlabel{test:a1}{{7a}{30}{Detailed Tests for the Subsystems}{Item.188}{}}
\newlabel{test:b1}{{7b}{30}{Detailed Tests for the Subsystems}{Item.194}{}}
\newlabel{test:a2}{{8a}{31}{Detailed Tests for the Subsystems}{Item.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results, Encountered Problems and Possible Solutions for Subsystems}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lane Detection Test Result  \relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:laneD_test}{{19}{33}{Lane Detection Test Result  \relax }{figure.caption.30}{}}
\newlabel{sec:DataProcessingSubsystemTests}{{4.1}{34}{Results of Data Processing Subsystem Tests}{section*.32}{}}
\newlabel{fig:dataP_down_1}{{20a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.33}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{34}{Obstacle is at the Beginning of the Path\relax }{figure.caption.33}{}}
\newlabel{fig:dataP_down_2}{{20b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.33}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{34}{Obstacle is at the Middle of the Path\relax }{figure.caption.33}{}}
\newlabel{fig:dataP_down_3}{{20c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{34}{Obstacle is at the End of the Path.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataP_down}{{20}{34}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.33}{}}
\newlabel{fig:dataP_up_1}{{21a}{35}{Obstacle is at the Beginning of the Path\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{35}{Obstacle is at the Beginning of the Path\relax }{figure.caption.34}{}}
\newlabel{fig:dataP_up_2}{{21b}{35}{Obstacle is at the Middle of the Path\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{35}{Obstacle is at the Middle of the Path\relax }{figure.caption.34}{}}
\newlabel{fig:dataP_up_3}{{21c}{35}{Obstacle is at the End of the Path.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{35}{Obstacle is at the End of the Path.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataP_up}{{21}{35}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.34}{}}
\newlabel{fig:dataP_par_1}{{22a}{35}{Obstacle is at the Beginning of the Path\relax }{figure.caption.35}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{35}{Obstacle is at the Beginning of the Path\relax }{figure.caption.35}{}}
\newlabel{fig:dataP_par_2}{{22b}{35}{Obstacle is at the Middle of the Path\relax }{figure.caption.35}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{35}{Obstacle is at the Middle of the Path\relax }{figure.caption.35}{}}
\newlabel{fig:dataP_par_3}{{22c}{35}{Obstacle is at the End of the Path.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{35}{Obstacle is at the End of the Path.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dataP_par}{{22}{35}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.35}{}}
\newlabel{fig:dataP_inside-bb}{{23a}{36}{Path is Placed on Black Marble\relax }{figure.caption.36}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{36}{Path is Placed on Black Marble\relax }{figure.caption.36}{}}
\newlabel{fig:dataP_inside-bw}{{23b}{36}{Path is Placed on Black and White Marble\relax }{figure.caption.36}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{36}{Path is Placed on Black and White Marble\relax }{figure.caption.36}{}}
\newlabel{fig:dataP_inside-ww}{{23c}{36}{Path is Placed on White Marble\relax }{figure.caption.36}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{36}{Path is Placed on White Marble\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dataP_inside}{{23}{36}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.36}{}}
\newlabel{fig:dataP_outsideObs0}{{24a}{36}{Daylight and Shadow Test-1\relax }{figure.caption.37}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{36}{Daylight and Shadow Test-1\relax }{figure.caption.37}{}}
\newlabel{fig:dataP_outsideObs1}{{24b}{36}{Daylight and Shadow Test-2\relax }{figure.caption.37}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{36}{Daylight and Shadow Test-2\relax }{figure.caption.37}{}}
\newlabel{fig:dataP_outsideObs2}{{24c}{36}{Daylight and Shadow Test-3\relax }{figure.caption.37}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{36}{Daylight and Shadow Test-3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataP_outside}{{24}{36}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces External Communication Subsystem Test Result  \relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hsake_test1}{{25}{37}{External Communication Subsystem Test Result  \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces External Communication Subsystem Test Result  \relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hsake_test2}{{26}{37}{External Communication Subsystem Test Result  \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Analysis for the Project\relax }}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:cost}{{1}{38}{Cost Analysis for the Project\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:power}{{2}{39}{Estimated Cost Analysis for the Project\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Electrical Architecture of the Project\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:elec}{{27}{39}{Electrical Architecture of the Project\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{40}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4896656}{48967959}
\pgfsyspdfmark {pgfid24}{36047475}{48982704}
\pgfsyspdfmark {pgfid25}{37177971}{48714007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{40}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4896656}{45562270}
\pgfsyspdfmark {pgfid29}{36047475}{39809848}
\pgfsyspdfmark {pgfid30}{37177971}{39541151}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Expenditures}{40}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4896656}{42774259}
\pgfsyspdfmark {pgfid34}{36047475}{30636992}
\pgfsyspdfmark {pgfid35}{37177971}{30368295}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total Cost}{40}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4896656}{39986248}
\pgfsyspdfmark {pgfid39}{36047475}{21464136}
\pgfsyspdfmark {pgfid40}{37177971}{21195439}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{40}{section.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4896656}{36580559}
\pgfsyspdfmark {pgfid44}{36047475}{12291280}
\pgfsyspdfmark {pgfid45}{37177971}{12022583}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{40}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4896656}{31892004}
\pgfsyspdfmark {pgfid49}{36047475}{3118424}
\pgfsyspdfmark {pgfid50}{37177971}{2849727}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{40}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4896656}{29103993}
\pgfsyspdfmark {pgfid54}{36047475}{-6054432}
\pgfsyspdfmark {pgfid55}{37177971}{-6323129}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{40}{subsection.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{40}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4896656}{26315982}
\pgfsyspdfmark {pgfid59}{36047475}{-15227288}
\pgfsyspdfmark {pgfid60}{37177971}{-15495985}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{42}{Appendix.a.A}\protected@file@percent }
\newlabel{gannt_chart_app}{{A}{42}{Gannt Chart}{Appendix.a.A}{}}
