\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DONT FORGET THESE VALUES}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{17824772}{10957079}
\pgfsyspdfmark {pgfid4}{36047475}{10971824}
\pgfsyspdfmark {pgfid5}{37177971}{10703127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.4}}
\pgfsyspdfmark {pgfid6}{4896656}{48967959}
\pgfsyspdfmark {pgfid9}{36047475}{48982704}
\pgfsyspdfmark {pgfid10}{37177971}{48714007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}{Organization of the Project\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:vmodel}{{2}{5}{V-Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}}
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{6}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{6}{section*.7}}
\pgfsyspdfmark {pgfid11}{4896656}{32655503}
\pgfsyspdfmark {pgfid14}{36047475}{32670248}
\pgfsyspdfmark {pgfid15}{37177971}{32401551}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}{figure.caption.8}}
\newlabel{fig:lane_detection_subsystem}{{3}{6}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{7}{figure.caption.9}}
\newlabel{fig:explanation_ROI_ROT}{{4}{7}{Explanation of Frame Regions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{8}{figure.caption.10}}
\newlabel{fig:ROI_crop}{{5}{8}{Graphs Defining ROI\_Height\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{4896656}{28327588}
\pgfsyspdfmark {pgfid19}{36047475}{28342333}
\pgfsyspdfmark {pgfid20}{37177971}{28073636}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.12}}
\pgfsyspdfmark {pgfid21}{4896656}{33622159}
\pgfsyspdfmark {pgfid24}{36047475}{33636904}
\pgfsyspdfmark {pgfid25}{37177971}{33368207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{9}{subsubsection.3.2.1}}
\newlabel{sect:dataProcessingSubsystem}{{3.2.1}{9}{Data Processing Subsystem}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{9}{section*.13}}
\pgfsyspdfmark {pgfid26}{4896656}{17694180}
\pgfsyspdfmark {pgfid29}{36047475}{17708925}
\pgfsyspdfmark {pgfid30}{37177971}{17440228}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{10}{figure.caption.14}}
\newlabel{fig:dataProcessing_subsystem}{{6}{10}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{11}{figure.caption.15}}
\newlabel{fig:ROT_crop}{{7}{11}{Graphs Defining ROT\_Height\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding Center of the Path\relax }}{11}{figure.caption.16}}
\newlabel{fig:explanation_center_of_image}{{8}{11}{Finding Center of the Path\relax }{figure.caption.16}{}}
\newlabel{algo:center_image}{{1}{12}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{12}{algocf.1}}
\newlabel{fig:dataP_explained1}{{9a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{fig:dataP_explained2}{{9b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.18}}
\newlabel{fig:dataP_explained}{{9}{12}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.18}{}}
\newlabel{fig:dataP_explained3}{{10a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{fig:dataP_explained4}{{10b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{13}{figure.caption.19}}
\newlabel{fig:dataP_explainedBroken}{{10}{13}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{14}{algocf.2}}
\newlabel{algo:eliminateLines}{{2}{14}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{14}{subsubsection.3.2.2}}
\newlabel{sect:ControllerSubsystem}{{3.2.2}{14}{PID Controller Subsystem}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This subsubsection was rewritten for final report}{14}{section*.21}}
\pgfsyspdfmark {pgfid31}{4896656}{32494057}
\pgfsyspdfmark {pgfid34}{36047475}{32508802}
\pgfsyspdfmark {pgfid35}{37177971}{32240105}
\newlabel{fig:ang-cont}{{11a}{15}{Controllable Angle Variables \relax }{figure.caption.22}{}}
\newlabel{sub@fig:ang-cont}{{a}{15}{Controllable Angle Variables \relax }{figure.caption.22}{}}
\newlabel{fig:dist-cont}{{11b}{15}{Controllable Distance Variables\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dist-cont}{{b}{15}{Controllable Distance Variables\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{15}{figure.caption.22}}
\newlabel{fig:controlled-vars}{{11}{15}{Controlled Variables of the System \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{16}{figure.caption.23}}
\newlabel{fig:blockdiagram}{{12}{16}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PID Controller Algorithm\relax }}{19}{algocf.3}}
\newlabel{algo:PID}{{3}{19}{Sampling Time Matching and Controller Output Limit}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{20}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{20}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{20}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{20}{section*.30}}
\pgfsyspdfmark {pgfid36}{4896656}{12304187}
\pgfsyspdfmark {pgfid39}{36047475}{12318932}
\pgfsyspdfmark {pgfid40}{37177971}{12050235}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }}{22}{figure.caption.31}}
\newlabel{fig:asmclient}{{13}{22}{ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }}{23}{figure.caption.32}}
\newlabel{fig:asmserver}{{14}{23}{ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{24}{subsubsection.3.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Base Speed Algorithm\relax }}{25}{algocf.4}}
\newlabel{algo:baseSpeed}{{4}{25}{Speed Subsystem}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }}{25}{figure.caption.34}}
\newlabel{fig:baseSpeed}{{15}{25}{Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{26}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{26}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor holder 3D view\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{27}{figure.caption.36}}
\newlabel{fig:chassis}{{17}{27}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{27}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{28}{figure.caption.37}}
\newlabel{fig:subsys-block}{{18}{28}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{28}{section.4}}
\newlabel{test_sec}{{4}{28}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lane Detection Subsystem Tests and Results}{28}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{28}{section*.38}}
\pgfsyspdfmark {pgfid41}{4896656}{25327766}
\pgfsyspdfmark {pgfid44}{36047475}{25342511}
\pgfsyspdfmark {pgfid45}{37177971}{25073814}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lane Detection Test Result  \relax }}{29}{figure.caption.39}}
\newlabel{fig:laneD_test}{{19}{29}{Lane Detection Test Result  \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vehicle Detection Subsystem Tests and Results}{29}{subsection.4.2}}
\newlabel{sect:vhd}{{4.2}{29}{Vehicle Detection Subsystem Tests and Results}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{29}{section*.40}}
\pgfsyspdfmark {pgfid46}{4896656}{16538166}
\pgfsyspdfmark {pgfid49}{36047475}{16552911}
\pgfsyspdfmark {pgfid50}{37177971}{16284214}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing Subsystem Tests and Results}{31}{subsection.4.3}}
\newlabel{sec:DataProcessingSubsystemTests}{{3}{31}{Data Processing Subsystem Tests and Results}{Item.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Stability Results\relax }}{32}{table.caption.41}}
\newlabel{tab:statisticalStability}{{1}{32}{Statistical Stability Results\relax }{table.caption.41}{}}
\newlabel{fig:dataP_down_1}{{20a}{32}{Obstacle is at the Beginning of the Path\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{32}{Obstacle is at the Beginning of the Path\relax }{figure.caption.42}{}}
\newlabel{fig:dataP_down_2}{{20b}{32}{Obstacle is at the Middle of the Path\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{32}{Obstacle is at the Middle of the Path\relax }{figure.caption.42}{}}
\newlabel{fig:dataP_down_3}{{20c}{32}{Obstacle is at the End of the Path.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{32}{Obstacle is at the End of the Path.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{32}{figure.caption.42}}
\newlabel{fig:dataP_down}{{20}{32}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.42}{}}
\newlabel{fig:dataP_up_1}{{21a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.43}{}}
\newlabel{fig:dataP_up_2}{{21b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.43}{}}
\newlabel{fig:dataP_up_3}{{21c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{33}{figure.caption.43}}
\newlabel{fig:dataP_up}{{21}{33}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.43}{}}
\newlabel{fig:dataP_par_1}{{22a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{33}{Obstacle is at the Beginning of the Path\relax }{figure.caption.44}{}}
\newlabel{fig:dataP_par_2}{{22b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{33}{Obstacle is at the Middle of the Path\relax }{figure.caption.44}{}}
\newlabel{fig:dataP_par_3}{{22c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{33}{Obstacle is at the End of the Path.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{33}{figure.caption.44}}
\newlabel{fig:dataP_par}{{22}{33}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.44}{}}
\newlabel{fig:dataP_inside-bb}{{23a}{34}{Path is Placed on Black Marble\relax }{figure.caption.45}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{34}{Path is Placed on Black Marble\relax }{figure.caption.45}{}}
\newlabel{fig:dataP_inside-bw}{{23b}{34}{Path is Placed on Black and White Marble\relax }{figure.caption.45}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{34}{Path is Placed on Black and White Marble\relax }{figure.caption.45}{}}
\newlabel{fig:dataP_inside-ww}{{23c}{34}{Path is Placed on White Marble\relax }{figure.caption.45}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{34}{Path is Placed on White Marble\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{34}{figure.caption.45}}
\newlabel{fig:dataP_inside}{{23}{34}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.45}{}}
\newlabel{fig:dataP_outsideObs0}{{24a}{34}{Daylight and Shadow Test-1\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{34}{Daylight and Shadow Test-1\relax }{figure.caption.46}{}}
\newlabel{fig:dataP_outsideObs1}{{24b}{34}{Daylight and Shadow Test-2\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{34}{Daylight and Shadow Test-2\relax }{figure.caption.46}{}}
\newlabel{fig:dataP_outsideObs2}{{24c}{34}{Daylight and Shadow Test-3\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{34}{Daylight and Shadow Test-3\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{34}{figure.caption.46}}
\newlabel{fig:dataP_outside}{{24}{34}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Left: The Vehicle is placed on Straight Area.  Right: The Control Outputs  \relax }}{34}{figure.caption.47}}
\newlabel{fig:stabilityTestI-dist}{{25}{34}{Left: The Vehicle is placed on Straight Area.\\ Right: The Control Outputs  \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID Controller Subsystem Tests and Results}{34}{subsection.4.4}}
\newlabel{test:a}{{1}{34}{PID Controller Subsystem Tests and Results}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Left: The Vehicle is placed on Bended Area.  Right: The Control Outputs  \relax }}{35}{figure.caption.48}}
\newlabel{fig:stabilityTestS-dist}{{26}{35}{Left: The Vehicle is placed on Bended Area.\\ Right: The Control Outputs  \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Left: The Vehicle is placed on Curved Area.  Right: The Control Outputs  \relax }}{35}{figure.caption.49}}
\newlabel{fig:stabilityTestU-dist}{{27}{35}{Left: The Vehicle is placed on Curved Area.\\ Right: The Control Outputs  \relax }{figure.caption.49}{}}
\newlabel{test:b}{{2}{35}{PID Controller Subsystem Tests and Results}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bump Test for Distance Control  \relax }}{36}{figure.caption.50}}
\newlabel{fig:bump-dist}{{28}{36}{Bump Test for Distance Control  \relax }{figure.caption.50}{}}
\newlabel{test:c}{{3}{36}{PID Controller Subsystem Tests and Results}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bump Test for Angle Control  \relax }}{36}{figure.caption.51}}
\newlabel{fig:bump-ang}{{29}{36}{Bump Test for Angle Control  \relax }{figure.caption.51}{}}
\newlabel{test:d}{{4}{36}{PID Controller Subsystem Tests and Results}{Item.159}{}}
\newlabel{fig:ccwLapTime}{{30a}{37}{CCW Lap Times\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ccwLapTime}{{a}{37}{CCW Lap Times\relax }{figure.caption.52}{}}
\newlabel{fig:cwLapTime}{{30b}{37}{CW Lap Times\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cwLapTime}{{b}{37}{CW Lap Times\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{37}{figure.caption.52}}
\newlabel{fig:LapTimes}{{30}{37}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.52}{}}
\newlabel{test:e}{{5}{37}{PID Controller Subsystem Tests and Results}{Item.164}{}}
\newlabel{test:f}{{6}{37}{PID Controller Subsystem Tests and Results}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Communication Subsystem Tests and Results}{37}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{38}{figure.caption.53}}
\newlabel{fig:blockdiagram}{{31}{38}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Communication Subsystem Tests and Results}{38}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{38}{section*.54}}
\pgfsyspdfmark {pgfid51}{4896656}{20057253}
\pgfsyspdfmark {pgfid54}{36047475}{20071998}
\pgfsyspdfmark {pgfid55}{37177971}{19803301}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direction Subsystem Tests and Results}{40}{subsection.4.7}}
\newlabel{test:a1}{{1}{40}{Direction Subsystem Tests and Results}{Item.204}{}}
\newlabel{test:b1}{{2}{40}{Direction Subsystem Tests and Results}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speed Subsystem Tests and Results}{40}{subsection.4.8}}
\newlabel{test:a2}{{1}{40}{Speed Subsystem Tests and Results}{Item.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }}{41}{figure.caption.55}}
\newlabel{fig:baseSpeedExp}{{32}{41}{Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wheels Subsystem Tests and Results}{41}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Motors Subsystem Tests and Results}{41}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Chassis Subsystem Tests and Results}{42}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Printed Circuit Board Subsystem Tests and Results}{42}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{42}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{42}{section*.56}}
\pgfsyspdfmark {pgfid56}{4896656}{23286038}
\pgfsyspdfmark {pgfid59}{36047475}{23300783}
\pgfsyspdfmark {pgfid60}{37177971}{23032086}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actual Expenditures}{42}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{42}{section*.57}}
\pgfsyspdfmark {pgfid61}{4896656}{20498027}
\pgfsyspdfmark {pgfid64}{36047475}{14127927}
\pgfsyspdfmark {pgfid65}{37177971}{13859230}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Like 200 dolar hesap istiyor.}{42}{section*.58}}
\pgfsyspdfmark {pgfid66}{4896656}{20498027}
\pgfsyspdfmark {pgfid69}{36047475}{4955071}
\pgfsyspdfmark {pgfid70}{37177971}{4686374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis of Reproducible Product}{42}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Analysis for the Project\relax }}{43}{table.caption.59}}
\newlabel{tab:cost}{{2}{43}{Cost Analysis for the Project\relax }{table.caption.59}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this table was recreated for the final report, please do thereal spendings}{43}{section*.60}}
\pgfsyspdfmark {pgfid71}{4896656}{35341952}
\pgfsyspdfmark {pgfid74}{36047475}{35356697}
\pgfsyspdfmark {pgfid75}{37177971}{35088000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Analysis}{43}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{43}{table.caption.61}}
\newlabel{tab:power}{{3}{43}{Estimated Cost Analysis for the Project\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Electrical Architecture of the Project\relax }}{44}{figure.caption.62}}
\newlabel{fig:elec}{{33}{44}{Electrical Architecture of the Project\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{44}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{44}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{44}{section*.63}}
\pgfsyspdfmark {pgfid76}{4896656}{11978257}
\pgfsyspdfmark {pgfid79}{36047475}{11993002}
\pgfsyspdfmark {pgfid80}{37177971}{11724305}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{45}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{45}{section*.64}}
\pgfsyspdfmark {pgfid81}{4896656}{21806564}
\pgfsyspdfmark {pgfid84}{36047475}{21821309}
\pgfsyspdfmark {pgfid85}{37177971}{21552612}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}USER MANUAL}{46}{Appendix.a.A}}
\newlabel{user_man}{{A}{46}{USER MANUAL}{Appendix.a.A}{}}
\newlabel{user_man}{{9}{47}{Conclusion}{Appendix.a.A}{}}
