\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Design Description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PID Controller Subsystem}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Communication System}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Driving System}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{20}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Motion System}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{22}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Structure System}{22}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{23}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{23}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{24}{subsection.3.7}
\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}PID Controller Subsystem Tests and Results}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Internal Communication Subsystem Tests and Results}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}External Communication Subsystem Tests and Results}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Direction Subsystem Tests and Results}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Speed Subsystem Tests and Results}{31}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Wheels Subsystem Tests and Results}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Motors Subsystem Tests and Results}{33}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Chassis Subsystem Tests and Results}{33}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Printed Circuit Board Subsystem Tests and Results}{33}{subsection.4.9}
\contentsline {section}{\numberline {5}Budget}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Actual Expenditures}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cost Analysis of Reproducible Product}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Power Analysis}{35}{section.6}
\contentsline {section}{\numberline {7}Deliverables}{36}{section.7}
\contentsline {section}{\numberline {8}Discussions}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Safety Issues}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Application Areas}{37}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Environmental Effects}{37}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{37}{section.9}
\contentsline {section}{Appendix \numberline {A}USER MANUAL}{38}{Appendix.a.A}
