\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{4896656}{48017687}
\pgfsyspdfmark {pgfid4}{36047475}{48032432}
\pgfsyspdfmark {pgfid5}{37177971}{47763735}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{4}{Organization of the Project\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{4}{figure.caption.5}}
\newlabel{fig:vmodel}{{2}{4}{V-Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{5}{subsubsection.3.1.1}}
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{5}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{4896656}{32108554}
\pgfsyspdfmark {pgfid9}{36047475}{32123299}
\pgfsyspdfmark {pgfid10}{37177971}{31854602}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{5}{figure.caption.7}}
\newlabel{fig:lane_detection_subsystem}{{3}{5}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{6}{figure.caption.8}}
\newlabel{fig:explanation_ROI_ROT}{{4}{6}{Explanation of Frame Regions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{7}{figure.caption.9}}
\newlabel{fig:ROI_crop}{{5}{7}{Graphs Defining ROI\_Height\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.10}}
\pgfsyspdfmark {pgfid11}{4896656}{46009881}
\pgfsyspdfmark {pgfid14}{36047475}{46024626}
\pgfsyspdfmark {pgfid15}{37177971}{45755929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{8}{subsubsection.3.2.1}}
\newlabel{sect:dataProcessingSubsystem}{{3.2.1}{8}{Data Processing Subsystem}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{4896656}{29171482}
\pgfsyspdfmark {pgfid19}{36047475}{29186227}
\pgfsyspdfmark {pgfid20}{37177971}{28917530}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{9}{figure.caption.12}}
\newlabel{fig:dataProcessing_subsystem}{{6}{9}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{9}{figure.caption.13}}
\newlabel{fig:ROT_crop}{{7}{9}{Graphs Defining ROT\_Height\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{10}{figure.caption.14}}
\newlabel{fig:dataProcessing_subsystem}{{8}{10}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.14}{}}
\newlabel{algo:center_image}{{1}{10}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{10}{algocf.1}}
\newlabel{fig:dataP_explained1}{{9a}{11}{Before Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{11}{Before Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{fig:dataP_explained2}{{9b}{11}{After Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{11}{After Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{11}{figure.caption.16}}
\newlabel{fig:dataP_explained}{{9}{11}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.16}{}}
\newlabel{fig:dataP_explained3}{{10a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{fig:dataP_explained4}{{10b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.17}}
\newlabel{fig:dataP_explainedBroken}{{10}{12}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{12}{algocf.2}}
\newlabel{algo:eliminateLines}{{2}{12}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{13}{subsubsection.3.2.2}}
\newlabel{sect:ControllerSubsystem}{{3.2.2}{13}{PID Controller Subsystem}{subsubsection.3.2.2}{}}
\newlabel{fig:ang-cont}{{11a}{13}{Controllable Angle Variables \relax }{figure.caption.19}{}}
\newlabel{sub@fig:ang-cont}{{a}{13}{Controllable Angle Variables \relax }{figure.caption.19}{}}
\newlabel{fig:dist-cont}{{11b}{13}{Controllable Distance Variables\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dist-cont}{{b}{13}{Controllable Distance Variables\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{13}{figure.caption.19}}
\newlabel{fig:controlled-vars}{{11}{13}{Controlled Variables of the System \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{14}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class for serial communication}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{17}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor holder 3D view\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Isometric view of the 3D Drawing of the Vehicle  \relax }}{18}{figure.caption.22}}
\newlabel{fig:chassis}{{13}{18}{Isometric view of the 3D Drawing of the Vehicle  \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{19}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{19}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{19}{figure.caption.23}}
\newlabel{fig:subsys-block}{{14}{19}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{19}{section.4}}
\newlabel{test_sec}{{4}{19}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane Detection Test Result  \relax }}{20}{figure.caption.25}}
\newlabel{fig:laneD_test}{{15}{20}{Lane Detection Test Result  \relax }{figure.caption.25}{}}
\newlabel{sect:vhd}{{2}{20}{Results of Lane Detection Subsystem Tests}{Item.112}{}}
\newlabel{sec:DataProcessingSubsystemTests}{{3}{22}{Results of Data Processing Subsystem Tests}{section*.27}{}}
\newlabel{fig:dataP_down_1}{{16a}{22}{Obstacle is at the Beginning of the Path\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{22}{Obstacle is at the Beginning of the Path\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_down_2}{{16b}{22}{Obstacle is at the Middle of the Path\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{22}{Obstacle is at the Middle of the Path\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_down_3}{{16c}{22}{Obstacle is at the End of the Path.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{22}{Obstacle is at the End of the Path.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{22}{figure.caption.28}}
\newlabel{fig:dataP_down}{{16}{22}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.28}{}}
\newlabel{fig:dataP_up_1}{{17a}{22}{Obstacle is at the Beginning of the Path\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{22}{Obstacle is at the Beginning of the Path\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_up_2}{{17b}{22}{Obstacle is at the Middle of the Path\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{22}{Obstacle is at the Middle of the Path\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_up_3}{{17c}{22}{Obstacle is at the End of the Path.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{22}{Obstacle is at the End of the Path.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{22}{figure.caption.29}}
\newlabel{fig:dataP_up}{{17}{22}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.29}{}}
\newlabel{fig:dataP_par_1}{{18a}{23}{Obstacle is at the Beginning of the Path\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{23}{Obstacle is at the Beginning of the Path\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_par_2}{{18b}{23}{Obstacle is at the Middle of the Path\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{23}{Obstacle is at the Middle of the Path\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_par_3}{{18c}{23}{Obstacle is at the End of the Path.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{23}{Obstacle is at the End of the Path.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{23}{figure.caption.30}}
\newlabel{fig:dataP_par}{{18}{23}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.30}{}}
\newlabel{fig:dataP_inside-bb}{{19a}{23}{Path is Placed on Black Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{23}{Path is Placed on Black Marble\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_inside-bw}{{19b}{23}{Path is Placed on Black and White Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{23}{Path is Placed on Black and White Marble\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_inside-ww}{{19c}{23}{Path is Placed on White Marble\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{23}{Path is Placed on White Marble\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{23}{figure.caption.31}}
\newlabel{fig:dataP_inside}{{19}{23}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.31}{}}
\newlabel{fig:dataP_outsideObs0}{{20a}{23}{Daylight and Shadow Test-1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{23}{Daylight and Shadow Test-1\relax }{figure.caption.32}{}}
\newlabel{fig:dataP_outsideObs1}{{20b}{23}{Daylight and Shadow Test-2\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{23}{Daylight and Shadow Test-2\relax }{figure.caption.32}{}}
\newlabel{fig:dataP_outsideObs2}{{20c}{23}{Daylight and Shadow Test-3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{23}{Daylight and Shadow Test-3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{23}{figure.caption.32}}
\newlabel{fig:dataP_outside}{{20}{23}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.32}{}}
\newlabel{test:a}{{4a}{24}{Results of Data Processing Subsystem Tests}{Item.139}{}}
\newlabel{test:b}{{4b}{24}{Results of Data Processing Subsystem Tests}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bump Test for Distance Control  \relax }}{24}{figure.caption.33}}
\newlabel{fig:bump-dist}{{21}{24}{Bump Test for Distance Control  \relax }{figure.caption.33}{}}
\newlabel{test:c}{{4c}{24}{Results of Data Processing Subsystem Tests}{Item.153}{}}
\newlabel{test:d}{{4d}{24}{Results of Data Processing Subsystem Tests}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bump Test for Angle Control  \relax }}{25}{figure.caption.34}}
\newlabel{fig:bump-ang}{{22}{25}{Bump Test for Angle Control  \relax }{figure.caption.34}{}}
\newlabel{test:e}{{4e}{25}{Results of Data Processing Subsystem Tests}{Item.161}{}}
\newlabel{test:f}{{4f}{25}{Results of Data Processing Subsystem Tests}{Item.166}{}}
\newlabel{test:a1}{{7a}{26}{Results of External Communication Subsystem Tests}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces External Communication Subsystem Test Result  \relax }}{27}{figure.caption.38}}
\newlabel{fig:hsake_test1}{{23}{27}{External Communication Subsystem Test Result  \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces External Communication Subsystem Test Result  \relax }}{27}{figure.caption.39}}
\newlabel{fig:hsake_test2}{{24}{27}{External Communication Subsystem Test Result  \relax }{figure.caption.39}{}}
\newlabel{test:b1}{{7b}{27}{Results of External Communication Subsystem Tests}{Item.203}{}}
\newlabel{test:a2}{{8a}{27}{Results of Direction Subsystem Tests}{Item.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Considerations}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Analysis}{29}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Analysis for the Project\relax }}{29}{table.caption.44}}
\newlabel{tab:cost}{{1}{29}{Cost Analysis for the Project\relax }{table.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ real spendings}{29}{section*.45}}
\pgfsyspdfmark {pgfid21}{4896656}{14945510}
\pgfsyspdfmark {pgfid24}{36047475}{14960255}
\pgfsyspdfmark {pgfid25}{37177971}{14691558}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Analysis}{30}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{30}{table.caption.46}}
\newlabel{tab:power}{{2}{30}{Estimated Cost Analysis for the Project\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Electrical Architecture of the Project\relax }}{30}{figure.caption.47}}
\newlabel{fig:elec}{{25}{30}{Electrical Architecture of the Project\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{30}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{30}{section*.48}}
\pgfsyspdfmark {pgfid26}{4896656}{12221617}
\pgfsyspdfmark {pgfid29}{36047475}{12236362}
\pgfsyspdfmark {pgfid30}{37177971}{11967665}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{30}{section.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{30}{section*.49}}
\pgfsyspdfmark {pgfid31}{4896656}{7906598}
\pgfsyspdfmark {pgfid34}{36047475}{3104448}
\pgfsyspdfmark {pgfid35}{37177971}{2835751}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Expenditures}{31}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.50}}
\pgfsyspdfmark {pgfid36}{4896656}{48288570}
\pgfsyspdfmark {pgfid39}{36047475}{48303315}
\pgfsyspdfmark {pgfid40}{37177971}{48034618}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total Cost}{31}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.51}}
\pgfsyspdfmark {pgfid41}{4896656}{44550287}
\pgfsyspdfmark {pgfid44}{36047475}{39130459}
\pgfsyspdfmark {pgfid45}{37177971}{38861762}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{31}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.52}}
\pgfsyspdfmark {pgfid46}{4896656}{40194326}
\pgfsyspdfmark {pgfid49}{36047475}{29957603}
\pgfsyspdfmark {pgfid50}{37177971}{29688906}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{31}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.53}}
\pgfsyspdfmark {pgfid51}{4896656}{35505771}
\pgfsyspdfmark {pgfid54}{36047475}{20784747}
\pgfsyspdfmark {pgfid55}{37177971}{20516050}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{31}{subsection.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.54}}
\pgfsyspdfmark {pgfid56}{4896656}{31767488}
\pgfsyspdfmark {pgfid59}{36047475}{11611891}
\pgfsyspdfmark {pgfid60}{37177971}{11343194}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{31}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{31}{section*.55}}
\pgfsyspdfmark {pgfid61}{4896656}{28029205}
\pgfsyspdfmark {pgfid64}{36047475}{2439035}
\pgfsyspdfmark {pgfid65}{37177971}{2170338}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{32}{Appendix.a.A}}
\newlabel{gannt_chart_app}{{A}{32}{Gannt Chart}{Appendix.a.A}{}}
