\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the Project\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}{Organization of the Project\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model\relax }}{5}{figure.caption.4}}
\newlabel{fig:vmodel}{{2}{5}{V-Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}{subsubsection.3.1.1}}
\newlabel{sec:LaneDetectionSubsystem}{{3.1.1}{6}{Lane Detection Subsystem}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Lane Detection Subsystem\relax }}{6}{figure.caption.5}}
\newlabel{fig:lane_detection_subsystem}{{3}{6}{Block Diagram of the Lane Detection Subsystem\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of Frame Regions\relax }}{7}{figure.caption.6}}
\newlabel{fig:explanation_ROI_ROT}{{4}{7}{Explanation of Frame Regions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphs Defining ROI\_Height\relax }}{8}{figure.caption.7}}
\newlabel{fig:ROI_crop}{{5}{8}{Graphs Defining ROI\_Height\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{9}{subsubsection.3.2.1}}
\newlabel{sect:dataProcessingSubsystem}{{3.2.1}{9}{Data Processing Subsystem}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Data Processing Subsystem\relax }}{10}{figure.caption.8}}
\newlabel{fig:dataProcessing_subsystem}{{6}{10}{Block Diagram of the Data Processing Subsystem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Graphs Defining ROT\_Height\relax }}{11}{figure.caption.9}}
\newlabel{fig:ROT_crop}{{7}{11}{Graphs Defining ROT\_Height\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding Center of the Path\relax }}{11}{figure.caption.10}}
\newlabel{fig:explanation_center_of_image}{{8}{11}{Finding Center of the Path\relax }{figure.caption.10}{}}
\newlabel{algo:center_image}{{1}{12}{Data Processing Subsystem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding Image Center\relax }}{12}{algocf.1}}
\newlabel{fig:dataP_explained1}{{9a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dataP_explained1}{{a}{12}{Before Eliminating Incorrect Lines\relax }{figure.caption.12}{}}
\newlabel{fig:dataP_explained2}{{9b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dataP_explained2}{{b}{12}{After Eliminating Incorrect Lines\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A Sample Scenario on Eliminating Incorrect Lines\relax }}{12}{figure.caption.12}}
\newlabel{fig:dataP_explained}{{9}{12}{A Sample Scenario on Eliminating Incorrect Lines\relax }{figure.caption.12}{}}
\newlabel{fig:dataP_explained3}{{10a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataP_explained3}{{a}{13}{Before Eliminating Incorrect Lines\relax }{figure.caption.13}{}}
\newlabel{fig:dataP_explained4}{{10b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataP_explained4}{{b}{13}{After Eliminating Incorrect Lines\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Another Scenario on Eliminating Incorrect Lines\relax }}{13}{figure.caption.13}}
\newlabel{fig:dataP_explainedBroken}{{10}{13}{Another Scenario on Eliminating Incorrect Lines\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Elimination Algorithm\relax }}{14}{algocf.2}}
\newlabel{algo:eliminateLines}{{2}{14}{Data Processing Subsystem}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{14}{subsubsection.3.2.2}}
\newlabel{sect:ControllerSubsystem}{{3.2.2}{14}{PID Controller Subsystem}{subsubsection.3.2.2}{}}
\newlabel{fig:ang-cont}{{11a}{15}{Controllable Angle Variables \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ang-cont}{{a}{15}{Controllable Angle Variables \relax }{figure.caption.15}{}}
\newlabel{fig:dist-cont}{{11b}{15}{Controllable Distance Variables\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dist-cont}{{b}{15}{Controllable Distance Variables\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Controlled Variables of the System \relax }}{15}{figure.caption.15}}
\newlabel{fig:controlled-vars}{{11}{15}{Controlled Variables of the System \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{16}{figure.caption.16}}
\newlabel{fig:blockdiagram}{{12}{16}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PID Controller Algorithm\relax }}{19}{algocf.3}}
\newlabel{algo:PID}{{3}{19}{Sampling Time Matching and Controller Output Limit}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Path Rotation Classification Algorithm\relax }}{20}{algocf.4}}
\newlabel{algo:ratation}{{4}{20}{Classification of Path Rotation}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{20}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{20}{section*.25}}
\pgfsyspdfmark {pgfid1}{4896656}{26326907}
\pgfsyspdfmark {pgfid4}{36047475}{26341652}
\pgfsyspdfmark {pgfid5}{37177971}{26072955}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{20}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{20}{section*.26}}
\pgfsyspdfmark {pgfid6}{4896656}{8498384}
\pgfsyspdfmark {pgfid9}{36047475}{8513129}
\pgfsyspdfmark {pgfid10}{37177971}{8244432}
\newlabel{algo:serialcomm_pi}{{5}{21}{Raspberry side}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces RPi serial communication\relax }}{21}{algocf.5}}
\newlabel{algo:serialcomm_ard}{{6}{22}{Arduino side}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Arduino serial communication\relax }}{22}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{22}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }}{23}{figure.caption.31}}
\newlabel{fig:asmclient}{{13}{23}{ASM Chart of the Algorithm of the External Communication Subsystem for Client Side  \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }}{24}{figure.caption.32}}
\newlabel{fig:asmserver}{{14}{24}{ASM Chart of the Algorithm of the External Communication Subsystem for Server Side  \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{25}{subsubsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This part is rewritten for the final report}{25}{section*.33}}
\pgfsyspdfmark {pgfid11}{4896656}{16121316}
\pgfsyspdfmark {pgfid14}{36047475}{16136061}
\pgfsyspdfmark {pgfid15}{37177971}{15867364}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{26}{subsubsection.3.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Base Speed Algorithm\relax }}{27}{algocf.7}}
\newlabel{algo:baseSpeed}{{7}{27}{Speed Subsystem}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }}{27}{figure.caption.35}}
\newlabel{fig:baseSpeed}{{15}{27}{Therotical Base Speed PWM vs Theoratical $\beta $ Angle\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion System}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wheels Subsystem}{28}{subsubsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This part is rewritten for the final report}{28}{section*.36}}
\pgfsyspdfmark {pgfid16}{4896656}{33216399}
\pgfsyspdfmark {pgfid19}{36047475}{33231144}
\pgfsyspdfmark {pgfid20}{37177971}{32962447}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Motors Subsystem}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure System}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Chassis Subsystem}{29}{subsubsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{29}{section*.37}}
\pgfsyspdfmark {pgfid21}{4896656}{18628068}
\pgfsyspdfmark {pgfid24}{36047475}{18642813}
\pgfsyspdfmark {pgfid25}{37177971}{18374116}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isometric view of the 3D Drawing of the vehicle  \relax }}{30}{figure.caption.38}}
\newlabel{fig:chassis}{{16}{30}{Isometric view of the 3D Drawing of the vehicle  \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Printed Circuit Board Subsystem}{31}{subsubsection.3.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{31}{section*.39}}
\pgfsyspdfmark {pgfid26}{4896656}{48288570}
\pgfsyspdfmark {pgfid29}{36047475}{48303315}
\pgfsyspdfmark {pgfid30}{37177971}{48034618}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compatibility of the Subsystems}{31}{subsection.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS REWRITTEN FOR FINAL REPORT.}{31}{section*.40}}
\pgfsyspdfmark {pgfid31}{4896656}{22825103}
\pgfsyspdfmark {pgfid34}{36047475}{22839848}
\pgfsyspdfmark {pgfid35}{37177971}{22571151}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block Diagram of the Project and the Interaction of the Subsystems\relax }}{32}{figure.caption.41}}
\newlabel{fig:subsys-block}{{17}{32}{Block Diagram of the Project and the Interaction of the Subsystems\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Tests for the Subsystems}{32}{section.4}}
\newlabel{test_sec}{{4}{32}{Detailed Tests for the Subsystems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lane Detection Subsystem Tests and Results}{32}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lane Detection Test Result  \relax }}{33}{figure.caption.43}}
\newlabel{fig:laneD_test}{{18}{33}{Lane Detection Test Result  \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vehicle Detection Subsystem Tests and Results}{33}{subsection.4.2}}
\newlabel{sect:vhd}{{4.2}{33}{Vehicle Detection Subsystem Tests and Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing Subsystem Tests and Results}{35}{subsection.4.3}}
\newlabel{sec:DataProcessingSubsystemTests}{{4.3}{35}{Results of Data Processing Subsystem Tests}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Stability Results\relax }}{36}{table.caption.46}}
\newlabel{tab:statisticalStability}{{1}{36}{Statistical Stability Results\relax }{table.caption.46}{}}
\newlabel{fig:dataP_down_1}{{19a}{36}{Obstacle is at the Beginning of the Path\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dataP_down_1}{{a}{36}{Obstacle is at the Beginning of the Path\relax }{figure.caption.47}{}}
\newlabel{fig:dataP_down_2}{{19b}{36}{Obstacle is at the Middle of the Path\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dataP_down_2}{{b}{36}{Obstacle is at the Middle of the Path\relax }{figure.caption.47}{}}
\newlabel{fig:dataP_down_3}{{19c}{36}{Obstacle is at the End of the Path.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dataP_down_3}{{c}{36}{Obstacle is at the End of the Path.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A Test Scenario: Downward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{36}{figure.caption.47}}
\newlabel{fig:dataP_down}{{19}{36}{A Test Scenario: Downward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.47}{}}
\newlabel{fig:dataP_up_1}{{20a}{37}{Obstacle is at the Beginning of the Path\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dataP_up_1}{{a}{37}{Obstacle is at the Beginning of the Path\relax }{figure.caption.48}{}}
\newlabel{fig:dataP_up_2}{{20b}{37}{Obstacle is at the Middle of the Path\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dataP_up_2}{{b}{37}{Obstacle is at the Middle of the Path\relax }{figure.caption.48}{}}
\newlabel{fig:dataP_up_3}{{20c}{37}{Obstacle is at the End of the Path.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dataP_up_3}{{c}{37}{Obstacle is at the End of the Path.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A Test Scenario: Upward Inclined Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{37}{figure.caption.48}}
\newlabel{fig:dataP_up}{{20}{37}{A Test Scenario: Upward Inclined Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.48}{}}
\newlabel{fig:dataP_par_1}{{21a}{37}{Obstacle is at the Beginning of the Path\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_par_1}{{a}{37}{Obstacle is at the Beginning of the Path\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_par_2}{{21b}{37}{Obstacle is at the Middle of the Path\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_par_2}{{b}{37}{Obstacle is at the Middle of the Path\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_par_3}{{21c}{37}{Obstacle is at the End of the Path.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dataP_par_3}{{c}{37}{Obstacle is at the End of the Path.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A Test Scenario: Parallel Placed Obstacle on the Path.   Upper Half: Proposed Tests, Lower Half: Results\relax }}{37}{figure.caption.49}}
\newlabel{fig:dataP_par}{{21}{37}{A Test Scenario: Parallel Placed Obstacle on the Path. \\ Upper Half: Proposed Tests, Lower Half: Results\relax }{figure.caption.49}{}}
\newlabel{fig:dataP_inside-bb}{{22a}{38}{Path is Placed on Black Marble\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_inside-bb}{{a}{38}{Path is Placed on Black Marble\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_inside-bw}{{22b}{38}{Path is Placed on Black and White Marble\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_inside-bw}{{b}{38}{Path is Placed on Black and White Marble\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_inside-ww}{{22c}{38}{Path is Placed on White Marble\relax }{figure.caption.50}{}}
\newlabel{sub@fig:dataP_inside-ww}{{c}{38}{Path is Placed on White Marble\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A Test Scenario Results: KKM Indoor Path Detection\relax }}{38}{figure.caption.50}}
\newlabel{fig:dataP_inside}{{22}{38}{A Test Scenario Results: KKM Indoor Path Detection\relax }{figure.caption.50}{}}
\newlabel{fig:dataP_outsideObs0}{{23a}{38}{Daylight and Shadow Test-1\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_outsideObs0}{{a}{38}{Daylight and Shadow Test-1\relax }{figure.caption.51}{}}
\newlabel{fig:dataP_outsideObs1}{{23b}{38}{Daylight and Shadow Test-2\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_outsideObs1}{{b}{38}{Daylight and Shadow Test-2\relax }{figure.caption.51}{}}
\newlabel{fig:dataP_outsideObs2}{{23c}{38}{Daylight and Shadow Test-3\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dataP_outsideObs2}{{c}{38}{Daylight and Shadow Test-3\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A Test Scenario Results: KKM Outdoor Path Detection\relax }}{38}{figure.caption.51}}
\newlabel{fig:dataP_outside}{{23}{38}{A Test Scenario Results: KKM Outdoor Path Detection\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Left: The Vehicle is placed on Straight Area.  Right: The Control Outputs  \relax }}{38}{figure.caption.52}}
\newlabel{fig:stabilityTestI-dist}{{24}{38}{Left: The Vehicle is placed on Straight Area.\\ Right: The Control Outputs  \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Left: The Vehicle is placed on Bended Area.  Right: The Control Outputs  \relax }}{39}{figure.caption.53}}
\newlabel{fig:stabilityTestS-dist}{{25}{39}{Left: The Vehicle is placed on Bended Area.\\ Right: The Control Outputs  \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Left: The Vehicle is placed on Curved Area.  Right: The Control Outputs  \relax }}{39}{figure.caption.54}}
\newlabel{fig:stabilityTestU-dist}{{26}{39}{Left: The Vehicle is placed on Curved Area.\\ Right: The Control Outputs  \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID Controller Subsystem Tests and Results}{39}{subsection.4.4}}
\newlabel{test:a}{{1}{39}{PID Controller Subsystem Tests and Results}{Item.135}{}}
\newlabel{test:b}{{2}{40}{PID Controller Subsystem Tests and Results}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bump Test for Distance Control  \relax }}{40}{figure.caption.55}}
\newlabel{fig:bump-dist}{{27}{40}{Bump Test for Distance Control  \relax }{figure.caption.55}{}}
\newlabel{test:e}{{3}{40}{PID Controller Subsystem Tests and Results}{Item.153}{}}
\newlabel{test:f}{{4}{40}{PID Controller Subsystem Tests and Results}{Item.158}{}}
\newlabel{test:g}{{5}{41}{PID Controller Subsystem Tests and Results}{Item.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Results of PID Tune Test for CCW Movement on the Path\relax }}{41}{figure.caption.57}}
\newlabel{fig:ccwLapTime}{{28}{41}{Results of PID Tune Test for CCW Movement on the Path\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Results of PID Tune Test for CW Movement on the Path\relax }}{42}{figure.caption.58}}
\newlabel{fig:cwLapTime}{{29}{42}{Results of PID Tune Test for CW Movement on the Path\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sampling Time Consistency Test Result \relax }}{42}{figure.caption.59}}
\newlabel{fig:blockdiagram}{{30}{42}{Sampling Time Consistency Test Result \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Communication Subsystem Tests and Results}{43}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Communication Subsystem Tests and Results}{43}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direction Subsystem Tests and Results}{44}{subsection.4.7}}
\newlabel{test:a1}{{1}{44}{Direction Subsystem Tests and Results}{Item.196}{}}
\newlabel{test:b1}{{2}{45}{Direction Subsystem Tests and Results}{Item.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speed Subsystem Tests and Results}{45}{subsection.4.8}}
\newlabel{test:a2}{{1}{45}{Speed Subsystem Tests and Results}{Item.207}{}}
\newlabel{test:a2}{{2}{45}{Speed Subsystem Tests and Results}{Item.217}{}}
\newlabel{test:a2}{{3}{46}{Speed Subsystem Tests and Results}{Item.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }}{46}{figure.caption.64}}
\newlabel{fig:baseSpeedExp}{{31}{46}{Experimental Base Speed PWM vs Experimental $\beta $ Angle\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wheels Subsystem Tests and Results}{47}{subsection.4.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{47}{section*.65}}
\pgfsyspdfmark {pgfid36}{4896656}{48288570}
\pgfsyspdfmark {pgfid39}{36047475}{48303315}
\pgfsyspdfmark {pgfid40}{37177971}{48034618}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Motors Subsystem Tests and Results}{47}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Chassis Subsystem Tests and Results}{47}{subsection.4.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{47}{section*.68}}
\pgfsyspdfmark {pgfid41}{4896656}{20247353}
\pgfsyspdfmark {pgfid44}{36047475}{20262098}
\pgfsyspdfmark {pgfid45}{37177971}{19993401}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Printed Circuit Board Subsystem Tests and Results}{48}{subsection.4.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ THIS PART IS NEW FOR FINAL REPORT.}{48}{section*.70}}
\pgfsyspdfmark {pgfid46}{4896656}{42649743}
\pgfsyspdfmark {pgfid49}{36047475}{42664488}
\pgfsyspdfmark {pgfid50}{37177971}{42395791}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actual Expenditures}{48}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Spendings for the Project\relax }}{49}{table.caption.72}}
\newlabel{tab:totalcost}{{2}{49}{Total Spendings for the Project\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analysis of Reproducible Product}{49}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost Analysis for the Project\relax }}{49}{table.caption.73}}
\newlabel{tab:cost}{{3}{49}{Cost Analysis for the Project\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Analysis}{50}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Cost Analysis for the Project\relax }}{50}{table.caption.74}}
\newlabel{tab:power}{{4}{50}{Estimated Cost Analysis for the Project\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Electrical Architecture of the Project\relax }}{50}{figure.caption.75}}
\newlabel{fig:elec}{{32}{50}{Electrical Architecture of the Project\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Relation Between Supply Voltage from Powerbank vs Process Time\relax }}{51}{figure.caption.76}}
\newlabel{fig:processTime}{{33}{51}{The Relation Between Supply Voltage from Powerbank vs Process Time\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{51}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{51}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Issues}{51}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Areas}{52}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Effects}{52}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{52}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}USER MANUAL}{54}{Appendix.a.A}}
\newlabel{user_man1}{{A}{54}{USER MANUAL}{Appendix.a.A}{}}
\newlabel{user_man2}{{9}{55}{Conclusion}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Gannt Chart}{56}{Appendix.a.B}}
\newlabel{gannt_chart_app}{{B}{56}{Gannt Chart}{Appendix.a.B}{}}
