\relax 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Committee Homework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample material\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strofor}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vehicle Appearance}{1}}
