\relax 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  [Left]Output of Our Image Detection Algorithm Under Low Light Conditions, The Red Lines represents the Detected Line Edges and the [Right] Original unprocessed Photo \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LaneDetection}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vehicle Assembly and Camera Holding Arm.\relax }}{2}}
\newlabel{fig:carAssembled}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{3}}
