\relax 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Team}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{5}}
\newlabel{fig:pairwise_comp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{5}}
\newlabel{fig:project_eval}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Objective Tree\relax }}{6}}
\newlabel{fig:objective_tree}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systems \& Subsystems of Chosen Project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted Objective Tree\relax }}{6}}
\newlabel{fig:product_tree}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution Alternatives for Systems \& Subsystems }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Option 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Option 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Design Option 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pairwise Comparisons for Solution Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{7}}
\newlabel{fig:sub_project_objective_tree}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted Objective Tree\relax }}{8}}
\newlabel{fig:product_tree}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{8}}
\newlabel{fig:soln_selection}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensing Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lane Detection Unit }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vehicle Detection Unit }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{11}}
