\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}problem statement, societal impact of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}company organization (human resources, etc.),}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}specific requirements and objectives of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}approach to the solution of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}outline of the requirements for any standards that the product would need to comply with,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}deliverables and expected outcomes of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}tentative cost-budget analysis,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}time plan (Gantt chart),}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the problem sufficiently important to justify money, company time, and your effort?}{2}}
\pgfsyspdfmark {pgfid1}{4896656}{19752005}
\pgfsyspdfmark {pgfid4}{36047475}{19766750}
\pgfsyspdfmark {pgfid5}{37177971}{19498053}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the project well defined and realistic?}{2}}
\pgfsyspdfmark {pgfid6}{6051716}{18801733}
\pgfsyspdfmark {pgfid9}{36047475}{140902}
\pgfsyspdfmark {pgfid10}{37177971}{-127795}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have you outlined a sound approach, including your ability to perform the tasks?}{2}}
\pgfsyspdfmark {pgfid11}{6051716}{17851461}
\pgfsyspdfmark {pgfid14}{36047475}{-9982226}
\pgfsyspdfmark {pgfid15}{37177971}{-10250923}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
