\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Our Team}{3}
\contentsline {section}{\numberline {4}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {4.1}Pairwise Comparisons for Project Selection}{3}
\contentsline {subsection}{\numberline {4.2}Systems \& Subsystems of Chosen Project}{5}
\contentsline {subsection}{\numberline {4.3}Solution Alternatives for Systems \& Subsystems }{6}
\contentsline {subsection}{\numberline {4.4}Design Option 1}{6}
\contentsline {subsection}{\numberline {4.5}Design Option 2}{6}
\contentsline {subsection}{\numberline {4.6}Design Option 3}{6}
\contentsline {subsection}{\numberline {4.7}Pairwise Comparisons for Solution Selection}{6}
\contentsline {section}{\numberline {5}Standards Section}{8}
\contentsline {section}{\numberline {6}Solution Procedure}{8}
\contentsline {section}{\numberline {7}Expected Deliverables}{8}
\contentsline {section}{\numberline {8}Conclusion}{8}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{9}
