\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}problem statement, societal impact of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}company organization (human resources, etc.),}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}specific requirements and objectives of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}approach to the solution of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}outline of the requirements for any standards that the product would need to comply with,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}deliverables and expected outcomes of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}tentative cost-budget analysis,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}time plan (Gantt chart),}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{3}}
\newlabel{fig:pairwise_comp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{3}}
\newlabel{fig:project_eval}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise Comparison Charts for Objectives\relax }}{3}}
\newlabel{fig:project_objective_tree}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{3}}
\newlabel{fig:sub_project_objective_tree}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Objective Tree\relax }}{4}}
\newlabel{fig:objective_tree}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the problem sufficiently important to justify money, company time, and your effort?}{4}}
\pgfsyspdfmark {pgfid1}{4896656}{8704971}
\pgfsyspdfmark {pgfid4}{36047475}{8719716}
\pgfsyspdfmark {pgfid5}{37177971}{8451019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the project well defined and realistic?}{4}}
\pgfsyspdfmark {pgfid6}{6051716}{49746746}
\pgfsyspdfmark {pgfid9}{36047475}{49740770}
\pgfsyspdfmark {pgfid10}{37177971}{49472073}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have you outlined a sound approach, including your ability to perform the tasks?}{5}}
\pgfsyspdfmark {pgfid11}{6051716}{48796474}
\pgfsyspdfmark {pgfid14}{36047475}{39617642}
\pgfsyspdfmark {pgfid15}{37177971}{39348945}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{5}}
