\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}notes}{2}
\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{2}
\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{2}
\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{2}
\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{2}
\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{2}
\contentsline {section}{\numberline {2}Executive Summary}{2}
\contentsline {section}{\numberline {3}Introduction}{2}
\contentsline {section}{\numberline {4}Team Organization}{3}
\contentsline {section}{\numberline {5}Requirement Analysis}{3}
\contentsline {section}{\numberline {6}Standards Section}{6}
\contentsline {section}{\numberline {7}Solution Procedure}{6}
\contentsline {section}{\numberline {8}Expected Deliverables}{6}
\contentsline {section}{\numberline {9}Conclusion}{6}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{6}
