\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {0.1}problem statement, societal impact of the project,}{2}
\contentsline {subsection}{\numberline {0.2}company organization (human resources, etc.),}{2}
\contentsline {subsection}{\numberline {0.3}specific requirements and objectives of the project}{2}
\contentsline {subsection}{\numberline {0.4}approach to the solution of the problem}{2}
\contentsline {subsection}{\numberline {0.5}outline of the requirements for any standards that the product would need to comply with,}{2}
\contentsline {subsection}{\numberline {0.6}deliverables and expected outcomes of the project,}{2}
\contentsline {subsection}{\numberline {0.7}tentative cost-budget analysis,}{2}
\contentsline {subsection}{\numberline {0.8}time plan (Gantt chart),}{2}
\contentsline {section}{\numberline {1}Executive Summary}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Team Organization}{2}
\contentsline {section}{\numberline {4}Requirement Analysis}{2}
\contentsline {section}{\numberline {5}Standards Section}{4}
\contentsline {section}{\numberline {6}Solution Procedure}{4}
\contentsline {section}{\numberline {7}Expected Deliverables}{4}
\contentsline {section}{\numberline {8}Conclusion}{4}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{4}
