\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}The Team}{4}
\contentsline {section}{\numberline {4}Requirement Analysis}{7}
\contentsline {subsection}{\numberline {4.1}Pairwise Comparisons for Project Selection}{7}
\contentsline {subsection}{\numberline {4.2}Project Selection}{8}
\contentsline {subsection}{\numberline {4.3}Pairwise Comparisons for Solution Selection}{8}
\contentsline {subsection}{\numberline {4.4}Systems \& Subsystems of Chosen Project}{9}
\contentsline {subsection}{\numberline {4.5}Solution Alternatives for Systems \& Subsystems }{10}
\contentsline {subsection}{\numberline {4.6}Design Options}{11}
\contentsline {subsection}{\numberline {4.7}Pairwise Comparisons for Design Selection}{12}
\contentsline {section}{\numberline {5}Standards Section}{12}
\contentsline {section}{\numberline {6}Solution Procedure}{13}
\contentsline {subsection}{\numberline {6.1}Sensing Subsystem}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Lane Detection Unit}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Vehicle Detection Unit}{14}
\contentsline {subsection}{\numberline {6.2}Computation Subsystem}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Data Processing Unit}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Controller Unit}{15}
\contentsline {subsection}{\numberline {6.3}Driving Subsystem}{15}
\contentsline {subsubsection}{\numberline {6.3.1}Direction Unit}{15}
\contentsline {subsubsection}{\numberline {6.3.2}Speed Unit}{16}
\contentsline {subsection}{\numberline {6.4}Structure Subsystem}{16}
\contentsline {subsubsection}{\numberline {6.4.1}Chassis Unit}{16}
\contentsline {subsubsection}{\numberline {6.4.2}Printed Circuit Board Unit}{16}
\contentsline {subsection}{\numberline {6.5}Motion Subsystem}{17}
\contentsline {subsubsection}{\numberline {6.5.1}Wheels Unit}{17}
\contentsline {subsubsection}{\numberline {6.5.2}Motors Unit}{17}
\contentsline {section}{\numberline {7}Expected Deliverables}{18}
\contentsline {section}{\numberline {8}Conclusion}{18}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{20}
