\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}deliverables and expected outcomes of the project,}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tentative cost-budget analysis,}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Team}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{6}}
\newlabel{fig:pairwise_comp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{6}}
\newlabel{fig:project_eval}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Objective Tree\relax }}{7}}
\newlabel{fig:objective_tree}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systems \& Subsystems of Chosen Project}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Diagram for the Chosen Project\relax }}{7}}
\newlabel{fig:system_diagram}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systems \& Subsystems of Chosen Project\relax }}{8}}
\newlabel{fig:systems_project}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution Alternatives for Systems \& Subsystems }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table\relax }}{8}}
\newlabel{tab:table}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Options}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table\relax }}{9}}
\newlabel{tab:table}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pairwise Comparisons for Design Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{9}}
\newlabel{fig:sub_project_objective_tree}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted Objective Tree\relax }}{10}}
\newlabel{fig:product_tree}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{10}}
\newlabel{fig:soln_selection}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensing Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lane Detection Unit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vehicle Detection Unit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Processing Unit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Controller Unit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Driving Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Direction Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Speed Unit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Structure Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Chassis Unit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Printed Circuit Board Unit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Motion Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Wheels Unit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Motors Unit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{16}}
