\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}notes}{4}
\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{4}
\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{4}
\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{4}
\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{4}
\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{4}
\contentsline {section}{\numberline {2}Executive Summary}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Our Team}{5}
\contentsline {section}{\numberline {5}Requirement Analysis}{5}
\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{5}
\contentsline {subsection}{\numberline {5.2}Systems \& Subsystems of Chosen Project}{7}
\contentsline {subsection}{\numberline {5.3}Solution Alternatives for Systems \& Subsystems }{9}
\contentsline {subsubsection}{\numberline {5.3.1}Possible Solutions for Lane Detection Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Possible Solutions for Vehicle Detection Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.3}Possible Solutions for Data Processing Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.4}Possible Solutions for Controller Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.5}Possible Solutions for Motors Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.6}Possible Solutions for Wheels Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.7}Possible Solutions for Speed Unit}{9}
\contentsline {subsubsection}{\numberline {5.3.8}Possible Solutions for Direction Unit}{9}
\contentsline {subsection}{\numberline {5.4}Design Option 1}{9}
\contentsline {subsection}{\numberline {5.5}Design Option 2}{9}
\contentsline {subsection}{\numberline {5.6}Design Option 3}{9}
\contentsline {subsection}{\numberline {5.7}Pairwise Comparisons for Solution Selection}{9}
\contentsline {section}{\numberline {6}Standards Section}{11}
\contentsline {section}{\numberline {7}Solution Procedure}{11}
\contentsline {section}{\numberline {8}Expected Deliverables}{11}
\contentsline {section}{\numberline {9}Conclusion}{11}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{12}
