\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Team}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairwise Comparisons for Project Selection}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise Comparison Charts\relax }}{7}}
\newlabel{tab:pairwise_comp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Objective Tree\relax }}{8}}
\newlabel{fig:objective_tree}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Selection}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Evaluation Chart\relax }}{8}}
\newlabel{tab:project_eval}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statement of the Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise Comparisons for Solution Selection}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{10}}
\newlabel{tab:sub_project_objective_tree}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Objective Tree\relax }}{10}}
\newlabel{fig:product_tree}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systems \& Subsystems of Chosen Project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Diagram for the Chosen Project\relax }}{11}}
\newlabel{fig:system_diagram}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systems \& Subsystems of Chosen Project\relax }}{11}}
\newlabel{fig:systems_project}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution Alternatives for Systems \& Subsystems }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Solution Alternatives for the Units of the Project\relax }}{12}}
\newlabel{tab:solns}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design Options}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Options for the Chosen Project\relax }}{13}}
\newlabel{tab:designs}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pairwise Comparisons for Design Selection}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{14}}
\newlabel{tab:soln_selection}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}System Level Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensing Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lane Detection Unit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vehicle Detection Unit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computation Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Processing Unit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Controller Unit}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Driving Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Direction Unit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Speed Unit}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Structure Subsystem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Chassis Unit}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Printed Circuit Board Unit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Motion Subsystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Wheels Unit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Motors Unit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{22}}
