\relax 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Team}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{6}}
\newlabel{fig:pairwise_comp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Objective Tree\relax }}{7}}
\newlabel{fig:objective_tree}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Evaluation Chart\relax }}{7}}
\newlabel{fig:project_eval}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairwise Comparisons for Solution Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{7}}
\newlabel{fig:sub_project_objective_tree}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Objective Tree\relax }}{8}}
\newlabel{fig:product_tree}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systems \& Subsystems of Chosen Project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Diagram for the Chosen Project\relax }}{8}}
\newlabel{fig:system_diagram}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systems \& Subsystems of Chosen Project\relax }}{9}}
\newlabel{fig:systems_project}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solution Alternatives for Systems \& Subsystems }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible Solution Alternatives for the Units of the Project\relax }}{10}}
\newlabel{tab:solns}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Design Options}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Options for the Chosen Project\relax }}{11}}
\newlabel{tab:designs}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{11}}
\newlabel{fig:soln_selection}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pairwise Comparisons for Design Selection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensing Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lane Detection Unit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vehicle Detection Unit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Processing Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Controller Unit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structure Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Chassis Unit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Printed Circuit Board Unit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{15}}
