\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}problem statement, societal impact of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}company organization (human resources, etc.),}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}specific requirements and objectives of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}approach to the solution of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}outline of the requirements for any standards that the product would need to comply with,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}deliverables and expected outcomes of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}tentative cost-budget analysis,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}time plan (Gantt chart),}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Schedule\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly Schedule\relax }}{2}}
\newlabel{fig:schedule}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the problem sufficiently important to justify money, company time, and your effort?}{3}}
\pgfsyspdfmark {pgfid1}{4896656}{13207590}
\pgfsyspdfmark {pgfid4}{36047475}{13222335}
\pgfsyspdfmark {pgfid5}{37177971}{12953638}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the project well defined and realistic?}{3}}
\pgfsyspdfmark {pgfid6}{6051716}{12257318}
\pgfsyspdfmark {pgfid9}{36047475}{-6403513}
\pgfsyspdfmark {pgfid10}{37177971}{-6672210}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have you outlined a sound approach, including your ability to perform the tasks?}{3}}
\pgfsyspdfmark {pgfid11}{6051716}{11307046}
\pgfsyspdfmark {pgfid14}{36047475}{-16526641}
\pgfsyspdfmark {pgfid15}{37177971}{-16795338}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
