\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}notes}{3}
\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{3}
\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{3}
\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{3}
\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{3}
\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{3}
\contentsline {section}{\numberline {2}Executive Summary}{3}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {section}{\numberline {4}Our Team}{4}
\contentsline {section}{\numberline {5}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{4}
\contentsline {subsection}{\numberline {5.2}Systems \& Subsystems of Chosen Project}{6}
\contentsline {subsection}{\numberline {5.3}Solution Alternatives for Systems \& Subsystems }{7}
\contentsline {subsection}{\numberline {5.4}Design Option 1}{7}
\contentsline {subsection}{\numberline {5.5}Design Option 2}{7}
\contentsline {subsection}{\numberline {5.6}Design Option 3}{7}
\contentsline {subsection}{\numberline {5.7}Pairwise Comparisons for Solution Selection}{7}
\contentsline {section}{\numberline {6}Standards Section}{9}
\contentsline {section}{\numberline {7}Solution Procedure}{9}
\contentsline {section}{\numberline {8}Expected Deliverables}{9}
\contentsline {section}{\numberline {9}Conclusion}{9}
\contentsline {section}{Appendix \numberline {A}Gannt Chart}{10}
