\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairwise Comparisons for Project Selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{4}}
\newlabel{fig:pairwise_comp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{4}}
\newlabel{fig:project_eval}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Objective Tree\relax }}{5}}
\newlabel{fig:objective_tree}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systems \& Subsystems of Chosen Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted Objective Tree\relax }}{5}}
\newlabel{fig:product_tree}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Alternatives for Systems \& Subsystems }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Option 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design Option 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design Option 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pairwise Comparisons for Solution Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{6}}
\newlabel{fig:sub_project_objective_tree}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted Objective Tree\relax }}{7}}
\newlabel{fig:product_tree}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{7}}
\newlabel{fig:soln_selection}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{9}}
