\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem statement, societal impact of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}company organization (human resources, etc.),}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}specific requirements and objectives of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}approach to the solution of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}outline of the requirements for any standards that the product would need to comply with,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}deliverables and expected outcomes of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}tentative cost-budget analysis,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}time plan (Gantt chart),}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Schedule\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly Schedule\relax }}{3}}
\newlabel{fig:schedule}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the problem sufficiently important to justify money, company time, and your effort?}{4}}
\pgfsyspdfmark {pgfid1}{4896656}{42652580}
\pgfsyspdfmark {pgfid4}{36047475}{42667325}
\pgfsyspdfmark {pgfid5}{37177971}{42398628}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the project well defined and realistic?}{4}}
\pgfsyspdfmark {pgfid6}{6051716}{41473295}
\pgfsyspdfmark {pgfid9}{36047475}{18690229}
\pgfsyspdfmark {pgfid10}{37177971}{18421532}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have you outlined a sound approach, including your ability to perform the tasks?}{4}}
\pgfsyspdfmark {pgfid11}{6051716}{40294010}
\pgfsyspdfmark {pgfid14}{36047475}{6505983}
\pgfsyspdfmark {pgfid15}{37177971}{6237286}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
