\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}specific requirements and objectives of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}approach to the solution of the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}outline of the requirements for any standards that the product would need to comply with,}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}deliverables and expected outcomes of the project,}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}tentative cost-budget analysis,}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Team}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Comparisons for Project Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{6}}
\newlabel{fig:pairwise_comp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{6}}
\newlabel{fig:project_eval}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Objective Tree\relax }}{7}}
\newlabel{fig:objective_tree}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systems \& Subsystems of Chosen Project}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Diagram for the Chosen Project\relax }}{7}}
\newlabel{fig:system_diagram}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systems \& Subsystems of Chosen Project\relax }}{8}}
\newlabel{fig:systems_project}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution Alternatives for Systems \& Subsystems }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Possible Solutions for Lane Detection Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Possible Solutions for Vehicle Detection Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Possible Solutions for Data Processing Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Possible Solutions for Controller Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Possible Solutions for Motors Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Possible Solutions for Wheels Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Possible Solutions for Speed Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Possible Solutions for Direction Unit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Option 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Option 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Design Option 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pairwise Comparisons for Solution Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{9}}
\newlabel{fig:sub_project_objective_tree}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted Objective Tree\relax }}{10}}
\newlabel{fig:product_tree}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{10}}
\newlabel{fig:soln_selection}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{12}}
