\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Team}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairwise Comparisons for Project Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{7}}
\newlabel{fig:pairwise_comp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Objective Tree\relax }}{7}}
\newlabel{fig:objective_tree}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Evaluation Chart\relax }}{8}}
\newlabel{fig:project_eval}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise Comparisons for Solution Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{8}}
\newlabel{fig:sub_project_objective_tree}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Objective Tree\relax }}{9}}
\newlabel{fig:product_tree}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems \& Subsystems of Chosen Project}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Diagram for the Chosen Project\relax }}{9}}
\newlabel{fig:system_diagram}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systems \& Subsystems of Chosen Project\relax }}{10}}
\newlabel{fig:systems_project}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution Alternatives for Systems \& Subsystems }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible Solution Alternatives for the Units of the Project\relax }}{11}}
\newlabel{tab:solns}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design Options}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Options for the Chosen Project\relax }}{12}}
\newlabel{tab:designs}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pairwise Comparisons for Design Selection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairwise Comparison Charts for Solution Selection\relax }}{12}}
\newlabel{fig:soln_selection}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards Section}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensing Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lane Detection Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Vehicle Detection Unit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computation Subsystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Processing Unit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Controller Unit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Driving Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direction Unit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Speed Unit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structure Subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Chassis Unit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Printed Circuit Board Unit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Motion Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Wheels Unit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Motors Unit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Deliverables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{20}}
