\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem statement, societal impact of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}company organization (human resources, etc.),}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}specific requirements and objectives of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}approach to the solution of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}outline of the requirements for any standards that the product would need to comply with,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}deliverables and expected outcomes of the project,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}tentative cost-budget analysis,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}time plan (Gantt chart),}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Tree of DUAYENLER.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:company_tree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Comparison Charts\relax }}{3}}
\newlabel{fig:pairwise_comp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Evaluation Chart\relax }}{3}}
\newlabel{fig:project_eval}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise Comparison Charts for Objectives\relax }}{4}}
\newlabel{fig:project_objective_tree}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Comparison Charts for Sub-Objectives\relax }}{4}}
\newlabel{fig:sub_project_objective_tree}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Objective Tree\relax }}{5}}
\newlabel{fig:product_tree}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted Objective Tree\relax }}{6}}
\newlabel{fig:product_tree}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standards Section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Deliverables}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the problem sufficiently important to justify money, company time, and your effort?}{6}}
\pgfsyspdfmark {pgfid1}{4896656}{25609865}
\pgfsyspdfmark {pgfid4}{36047475}{25624610}
\pgfsyspdfmark {pgfid5}{37177971}{25355913}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the project well defined and realistic?}{6}}
\pgfsyspdfmark {pgfid6}{6051716}{24430580}
\pgfsyspdfmark {pgfid9}{36047475}{1647514}
\pgfsyspdfmark {pgfid10}{37177971}{1378817}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have you outlined a sound approach, including your ability to perform the tasks?}{6}}
\pgfsyspdfmark {pgfid11}{6051716}{23251295}
\pgfsyspdfmark {pgfid14}{36047475}{-10536732}
\pgfsyspdfmark {pgfid15}{37177971}{-10805429}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{6}}
