\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Photos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Object Detection using HSV Filtering with C++ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Object Detection using Lab Colour Space and Canny Edge Detection \relax }}{3}}
\newlabel{fig:logo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object Detection using HSV Colour Space and Canny Edge Detection \relax }}{3}}
\newlabel{green}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Object Detection using HSV Colour Space and Canny Edge Detection \relax }}{4}}
\newlabel{redshadow}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Object Detection using HSV Colour Space and Canny Edge Detection \relax }}{5}}
\newlabel{redlight}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Object Detection using HSV Colour Space and Canny Edge Detection \relax }}{6}}
\newlabel{redlight}{{6}{6}}
