\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\mode<presentation>{\usetheme{ZH}}
\usepackage{chemformula}
\usepackage[utf8]{inputenc}
\usepackage[german, english]{babel} % required for rendering German special characters
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{ragged2e}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{array,booktabs,tabularx}

\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\sisetup{per=frac,fraction=sfrac}

\title{\huge IoT Distributed Temperature Measurement\\ and Control}
\author{Erdem Tuna$^{1}$, Advisor: Assoc. Prof. Afşar Saranlı$^{1}$}
\institute[ETH]{$^{1}$Department of Electrical and Electronics Engineering, Middle East Technical University% \\ $^{2}$Preclinical Laboratory for Translational Research into Affective Disorders, DPPP, Psychiatric Hospital, University of Zurich
}
\date{March 1, 2019}

% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{104cm}

\begin{document}
\begin{frame}
\begin{columns}
	\begin{column}{.5\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Introduction}
The Internet of Things (IoT) is a platform to create, aggregate and analyse data. It provides a framework for interconnected network of smart physical entities \cite{DBLP:journals/corr/abs-1807-00971}. Yet, IoT has started to advance the buildings into the smart buildings. With this change, it is possible to gather various data (e.g. temperature and air quality) from sensors that are placed different spots in a building. The aggregated data are used to control the related environmental variables. As a result, experience of the residents are optimized and the sources are used efficiently.

Actually, this technology is the inspiration for this project. The Control Laboratory based in F-Building of Electrical and Electronics Engineering Department consists of three floors. All floors share the same central hall space. The structure of the building prevents the equal distribution of the heat energy through all floors. The purpose of the project is to distribute the heat, in a sense the temperature, evenly through all floors by using a ceiling fan. The proposed solutions involves gathering temperature data on different floors via Wi-Fi and MQTT protocol \cite{mqttrss}, then controlling the ceiling fan speed via a PID controller. The system is summarized in Figure~\ref{fig:overall-system}.

						\vspace{0.4em}
						\begin{figure}
							%\begin{minipage}{0.43\textwidth}
								\centering
								\includegraphics[width=0.5\textwidth]{img/overall-system}
								\caption{The Overall Temperature Measurement and Control System Diagram}
								\label{fig:overall-system}
							%\end{minipage}
%							\hspace{1em}
%							\begin{minipage}{0.45\textwidth}
%								\centering\includegraphics[width=1\textwidth]{img/drn_mr_p.png}
%								\caption{Ascending serotonergic projections alone innervate the majority of cortical and subcortical areas \cite{Oegren2008}}
%							\end{minipage}
						\end{figure}
					\end{myblock}	\vspace{.5cm}
					\begin{myblock}{Temperature Measurement Network}
						This network aims to forward temperature data controller. DHT11 sensors are used in temperature measurement. On the other hand, ESP8266 Wi-Fi modules are used to create a communication channel between the sensor and the controller. The DHT11 sensors are deployed on ESP modules, they together constitute a node in the network. MQTT protocol is used in the Wi-Fi communication. The measured data are sent to MQTT Broker and the data are directed to ESP module deployed on the controller. The data flow in the network is shown in Figure~\ref{fig:comm-system}.
												\vspace{0.4em}
						\begin{figure}
							%\begin{minipage}{0.43\textwidth}
							\centering
							\includegraphics[width=0.9\textwidth]{img/comm-system}
							\caption{The Data Flow in the Sensor Network}
							\label{fig:comm-system}
							%\end{minipage}
							%							\hspace{1em}
							%							\begin{minipage}{0.45\textwidth}
							%								\centering\includegraphics[width=1\textwidth]{img/drn_mr_p.png}
							%								\caption{Ascending serotonergic projections alone innervate the majority of cortical and subcortical areas \cite{Oegren2008}}
							%							\end{minipage}
						\end{figure}
						The network is created using 2 nodes and a controller. One node is placed in entrance floor whereas the other node is placed in first floor. The controller node is placed in the  fan driver box to control the fan. Upon creating the network, 2 nodes sent temperature data on a regular basis and data are aggregated in controller node. The temperature monitoring is shown in Figure~\ref{fig:sensor-data}.
						\vspace{0.4em}		\begin{figure}
							%\begin{minipage}{0.43\textwidth}
							\centering
							\includegraphics[width=0.9\textwidth]{img/sensor-data2}
							\caption{Monitoring Sensor Data}
							\label{fig:sensor-data}
							%\end{minipage}
							%							\hspace{1em}
							%							\begin{minipage}{0.45\textwidth}
							%								\centering\includegraphics[width=1\textwidth]{img/drn_mr_p.png}
							%									\caption{Ascending serotonergic projections alone innervate the majority of cortical and subcortical areas \cite{Oegren2008}}
							%							\end{minipage}
						\end{figure}
					
					\end{myblock}	\vspace{0.4em}
		}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.5\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Controller}
						The purpose of the controller is to equate the temperature difference between two floors is to zero. The reference input to the plant is basically zero, nothing. The disturbance input is the temperature difference itself and the plant input is the fan speed. The block diagram of the system is shown in Figure~\ref{fig:controller-system}.
						
													\begin{figure}
							%\begin{minipage}{0.43\textwidth}
							\centering
							\includegraphics[width=0.9\textwidth]{img/controller-system}
							\caption{The Controller System Block Diagram}
							\label{fig:controller-system}
							%\end{minipage}
							%							\hspace{1em}
							%							\begin{minipage}{0.45\textwidth}
							%								\centering\includegraphics[width=1\textwidth]{img/drn_mr_p.png}
							%									\caption{Ascending serotonergic projections alone innervate the majority of cortical and subcortical areas \cite{Oegren2008}}
							%							\end{minipage}
						\end{figure}
						To develop and come up with suitable models for the proposed block diagram, the real-time step response of the system must be analyzed. Actually, the graph with red color given in Figure~\ref{fig:sensor-data} acquired when a step input is applied to system, that is ceiling fan started to work at 50\% speed at t=0 s. It represents the behavior of the temperature difference between entrance floor and first floor. The system responds to input with a delay and has a first order behavior. Thus, it fits into First Order Plus Dead Time (FOPDT) model. As given in \cite{cooper_2005}, FOPDT model has three basic parameters: process gain $K_p$, process time constant ${\tau}_{p}$ and process time delay ${\theta}_{p}$. The findings for these parameter according to obtained data in Figure~\ref{fig:sensor-data} are given in Equation~\ref{equ:constants}.
						\begin{equation}\label{equ:constants}
							{K}_{p} = 1.2 \quad \quad {\tau}_{p} = 62.85 \quad \quad {\theta}_{p} = 157.86
						\end{equation}
						As the parameters of $G_p(s)$ are obtained, controller is to be tuned to this system  using the integral of time-weighted absolute error
						(ITAE). To define the controller $G_c(s)$, PID formulas given in \cite{cooper_2005} can be used and they are written in Equation~\ref{equ:controller-formula} -~\ref{equ:controller-formula4}.
						\begin{equation}\label{equ:controller-formula}
						{\tau}_{c} = max({\tau}_{p},8{\theta}_{p})
						\end{equation}%\vspace{0.1em}
						\begin{equation}\label{equ:controller-formula2}
 {K}_{c} = \frac{1}{{K}_{p}}\left(\frac{{\tau}_{p}+0.5{\theta}_{p}}{{\tau}_{c}+0.5{\theta}_{p}}\right)
 						\end{equation}%\vspace{0.1em}
						\begin{equation}\label{equ:controller-formula3}
						  {\tau}_{I} = {\tau}_{p}+0.5{\theta}_{p}
   						\end{equation}%\vspace{0.1em}
						\begin{equation}\label{equ:controller-formula4}
						   {\tau}_{D} = \frac{{\tau}_{p}{\theta}_{p}}{{\tau}_{p}+{\theta}_{p}}
						\end{equation}
						By plugging the findings in Equation~\ref{equ:constants} into Equation~\ref{equ:controller-formula}, the controller plant parameters can be obtained as in Equation~\ref{equ:constants-last}. As a result controller is designed and can be implemented on code.
						\begin{equation}\label{equ:constants-last}
					{K}_{c} = 0.088 \quad \quad {\tau}_{I} = 141.78 \quad \quad {\theta}_{D} = 0.78
					\end{equation}
					\end{myblock} \vfill
					\begin{myblock}{Conclusion and Future Work}
						This project combined the concepts IoT, sensor networks and control theory. A solution is developed to an everyday-life problem, temperature distribution. The solution involves novel tools and concepts together with a ceiling fan. As a future work, adapting PID controller into code can be done. The controller is intended to be implemented in a microcontroller, Arduino. Arduino is a suitable choice, because it has a big community and many libraries are available. Also, it is compatible with ESP modules and provide PWM output. The fan must be driven with a varying analog voltage in the 0 V - 10 V range that requires PWM to analog conversion. The converter circuit is designed as passive RC filter as in Figure~\ref{fig:circuit}. Yet, controller and PWM to analog converters are not integrated to the system. Once all integration is done, system behavior should be observed and tuned into practical use.
							\begin{figure}
							%\begin{minipage}{0.43\textwidth}
							\centering
							\includegraphics[width=0.9\textwidth]{img/circuit}
							\caption{PWM to Analog Converter}
							\label{fig:circuit}
							%\end{minipage}
							%							\hspace{1em}
							%							\begin{minipage}{0.45\textwidth}
							%								\centering\includegraphics[width=1\textwidth]{img/drn_mr_p.png}
							%									\caption{Ascending serotonergic projections alone innervate the majority of cortical and subcortical areas \cite{Oegren2008}}
							%							\end{minipage}
						\end{figure}

					\end{myblock} \vfill
					\begin{myblock}{References}
						\footnotesize
						\bibliographystyle{ieeetr}
						\bibliography{./bib}
					\end{myblock}
		}\end{minipage}\end{beamercolorbox}
	\end{column}
\end{columns}
\end{frame}
\end{document}
