\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Algorithmic State Machine Chart for Handshake Protocol\relax }}{1}}
\newlabel{tab:rf_blue}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pairwise Comparison Chart for Module Decision\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:race_starter}{{1}{2}}
