\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Photos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RF Module Test Environment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rf1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Camera Module Test Environment\relax }}{3}}
\newlabel{fig:cam1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Other Camera Module Test Environment \relax }}{4}}
\newlabel{fig:cam2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard Committee Homework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposed Handshake Protocol}{6}}
\newlabel{handshake}{{B.1}{6}}
