\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram of the Overall Project in Subsystem Level\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solutions (Subsystem Level)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lane Detection Subsystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{9}}
\newlabel{fig:lane_detection_subsystem}{{2}{9}}
\newlabel{sc:hough-call}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Alternative Solutions for Lane Detection Subsystem}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Lane Detection Subsystem Tests}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vehicle Detection Subsystem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Proposed Algorithm for Data Processing Subsystem.\relax }}{12}}
\newlabel{fig:data_processing_subsystem}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Alternative Solutions for Vehicle Detection Subsystem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing Subsystem}{13}}
\newlabel{sc:left-right-lines}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{15}}
\newlabel{fig:turn-prediction-explained}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Alternatve Solutions for Data Processing Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PID Controller Subsystem}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ de\IeC {\u g}i\IeC {\c s}tir!!!!!}{16}}
\pgfsyspdfmark {pgfid1}{4896656}{45787180}
\pgfsyspdfmark {pgfid4}{36047475}{45801925}
\pgfsyspdfmark {pgfid5}{37177971}{45533228}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Internal Communication Subsystem}{16}}
\newlabel{sc:serial_python}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{17}}
\newlabel{sc:serial_c}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}External Communication Subsystem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TBasic Functions in Python Socket Programming to Implement Handshaking\relax }}{19}}
\newlabel{fig:socket_funcs}{{5}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ EDIT BUYUKTUR KUCUKTUR ISARETLERIIIIIIIII}{20}}
\pgfsyspdfmark {pgfid6}{23392180}{32384788}
\pgfsyspdfmark {pgfid9}{36047475}{32399533}
\pgfsyspdfmark {pgfid10}{37177971}{32130836}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}External Communication Tests}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}External Communication Test Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{20}}
\newlabel{fig:handshake1}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{21}}
\newlabel{fig:handshake2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Driving System}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction Subsystem}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Alternative Solutions for Direction Subsystem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Speed Subsystem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure System}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Chassis Subsystem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Printed Circuit Board Subsystem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motion System}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wheels Subsystem}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Alternative Solutions for Wheels Subsystem}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add explanation}{24}}
\pgfsyspdfmark {pgfid11}{4896656}{48144208}
\pgfsyspdfmark {pgfid14}{36047475}{48158953}
\pgfsyspdfmark {pgfid15}{37177971}{47890256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Motors Subsystem}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ED\IeC {\u G}\IeC {\.I}\IeC {\c S}T\IeC {\.I}RRRRRRRRRRRRRRRRR}{24}}
\pgfsyspdfmark {pgfid16}{4896656}{33432275}
\pgfsyspdfmark {pgfid19}{36047475}{33447020}
\pgfsyspdfmark {pgfid20}{37177971}{33178323}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Alternative Solutions for Motors Subsystem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Error sources, their impact and ways to mitigate}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Technical drawing of the expected design}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{26}}
