\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {3}Overall Project}{6}
\contentsline {subsection}{\numberline {3.1}Sensing System}{7}
\contentsline {subsection}{\numberline {3.2}Computation System}{7}
\contentsline {subsection}{\numberline {3.3}Communication System}{7}
\contentsline {subsection}{\numberline {3.4}Driving System}{8}
\contentsline {subsection}{\numberline {3.5}Structure System}{8}
\contentsline {subsection}{\numberline {3.6}Motion System}{8}
\contentsline {section}{\numberline {4}Detailed Solutions (Subsystem Level)}{8}
\contentsline {subsection}{\numberline {4.1}Sensing System}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Lane Detection Subsystem}{8}
\contentsline {paragraph}{\numberline {4.1.1.1}Alternative Solutions for Lane Detection Subsystem}{10}
\contentsline {paragraph}{\numberline {4.1.1.2}Lane Detection Subsystem Tests}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Vehicle Detection Subsystem}{11}
\contentsline {paragraph}{\numberline {4.1.2.1}Alternative Solutions for Vehicle Detection Subsystem}{12}
\contentsline {subsection}{\numberline {4.2}Computation System}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Data Processing Subsystem}{13}
\contentsline {paragraph}{\numberline {4.2.1.1}Alternatve Solutions for Data Processing Subsystem}{15}
\contentsline {subsubsection}{\numberline {4.2.2}PID Controller Subsystem}{16}
\contentsline {subsection}{\numberline {4.3}Communication System}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Internal Communication Subsystem}{16}
\contentsline {subsubsection}{\numberline {4.3.2}External Communication Subsystem}{18}
\contentsline {paragraph}{\numberline {4.3.2.1}External Communication Tests}{20}
\contentsline {paragraph}{\numberline {4.3.2.2}External Communication Test Results}{20}
\contentsline {subsection}{\numberline {4.4}Driving System}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Direction Subsystem}{21}
\contentsline {paragraph}{\numberline {4.4.1.1}Alternative Solutions for Direction Subsystem}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Speed Subsystem}{22}
\contentsline {subsection}{\numberline {4.5}Structure System}{22}
\contentsline {subsubsection}{\numberline {4.5.1}Chassis Subsystem}{22}
\contentsline {subsubsection}{\numberline {4.5.2}Printed Circuit Board Subsystem}{23}
\contentsline {subsection}{\numberline {4.6}Motion System}{23}
\contentsline {subsubsection}{\numberline {4.6.1}Wheels Subsystem}{23}
\contentsline {paragraph}{\numberline {4.6.1.1}Alternative Solutions for Wheels Subsystem}{24}
\contentsline {subsubsection}{\numberline {4.6.2}Motors Subsystem}{24}
\contentsline {paragraph}{\numberline {4.6.2.1}Alternative Solutions for Motors Subsystem}{24}
\contentsline {subsection}{\numberline {4.7} Error sources, their impact and ways to mitigate}{26}
\contentsline {subsection}{\numberline {4.8}Technical drawing of the expected design}{26}
\contentsline {section}{\numberline {5}Plans}{26}
\contentsline {section}{\numberline {6}Conclusion}{26}
\contentsline {section}{\numberline {7}Disclaimer}{26}
