\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {3}Solutions}{6}
\contentsline {subsection}{\numberline {3.1}Sensing System}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}
\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem}{8}
\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{9}
\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem}{10}
\contentsline {subsection}{\numberline {3.2}Computation System}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{11}
\contentsline {paragraph}{\numberline {3.2.1.1}Alternatve Solutions for Data Processing Subsystem}{13}
\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{14}
\contentsline {subsection}{\numberline {3.3}Communication System}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{14}
\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{16}
\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{18}
\contentsline {subsection}{\numberline {3.4}Driving System}{19}
\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{19}
\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{20}
\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{20}
\contentsline {subsection}{\numberline {3.5}Structure System}{21}
\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{21}
\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{21}
\contentsline {subsection}{\numberline {3.6}Motion System}{21}
\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{22}
\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{22}
\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{22}
\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{23}
\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{24}
\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{24}
\contentsline {section}{\numberline {4}Plans}{24}
\contentsline {section}{\numberline {5}Conclusion}{24}
\contentsline {section}{\numberline {6}Disclaimer}{24}
