\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lane_detection_subsystem}{{1}{7}}
\newlabel{sc:hough-call}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Proposed Algorithm for Data Processing Subsystem.\relax }}{10}}
\newlabel{fig:data_processing_subsystem}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{11}}
\newlabel{sc:left-right-lines}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{13}}
\newlabel{fig:turn-prediction-explained}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Alternatve Solutions for Data Processing Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ de\IeC {\u g}i\IeC {\c s}tir!!!!!}{14}}
\pgfsyspdfmark {pgfid1}{4896656}{45779813}
\pgfsyspdfmark {pgfid4}{36047475}{45794558}
\pgfsyspdfmark {pgfid5}{37177971}{45525861}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{14}}
\newlabel{sc:serial_python}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{15}}
\newlabel{sc:serial_c}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBasic Functions in Python Socket Programming to Implement Handshaking\relax }}{17}}
\newlabel{fig:socket_funcs}{{4}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ EDIT BUYUKTUR KUCUKTUR ISARETLERIIIIIIIII}{18}}
\pgfsyspdfmark {pgfid6}{23392180}{25046208}
\pgfsyspdfmark {pgfid9}{36047475}{25060953}
\pgfsyspdfmark {pgfid10}{37177971}{24792256}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{19}}
\newlabel{fig:handshake1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{19}}
\newlabel{fig:handshake2}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure System}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion System}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add explanation}{22}}
\pgfsyspdfmark {pgfid11}{4896656}{28221538}
\pgfsyspdfmark {pgfid14}{36047475}{28236283}
\pgfsyspdfmark {pgfid15}{37177971}{27967586}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ED\IeC {\u G}\IeC {\.I}\IeC {\c S}T\IeC {\.I}RRRRRRRRRRRRRRRRR}{22}}
\pgfsyspdfmark {pgfid16}{4896656}{13803023}
\pgfsyspdfmark {pgfid19}{36047475}{13817768}
\pgfsyspdfmark {pgfid20}{37177971}{13549071}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{24}}
