\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress / What was done this week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans / What will be done next week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{2}}
