\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Company}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Mission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Mission}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Us}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ki\IeC {\c s}i1 \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kisi1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\c s}i2 \relax }}{4}}
\newlabel{fig:kisi2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ki\IeC {\c s}i3 \relax }}{4}}
\newlabel{fig:kisi3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ki\IeC {\c s}i4 \relax }}{4}}
\newlabel{fig:kisi4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ki\IeC {\c s}i5 \relax }}{5}}
\newlabel{fig:kisi5}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO NOTE}{5}}
\pgfsyspdfmark {pgfid1}{22012464}{36121817}
\pgfsyspdfmark {pgfid4}{35100232}{36136562}
\pgfsyspdfmark {pgfid5}{36230728}{35867865}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Projects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo \relax }}{6}}
\newlabel{fig:logo}{{6}{6}}
\newlabel{fig:logo1}{{7a}{7}}
\newlabel{sub@fig:logo1}{{a}{7}}
\newlabel{fig:logo2}{{7b}{7}}
\newlabel{sub@fig:logo2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Small Logos \relax }}{7}}
\newlabel{fig:calisandegree}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table\relax }}{7}}
\newlabel{tab:table}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table\relax }}{7}}
\newlabel{tab:table}{{2}{7}}
