\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Company}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Us}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO NOTE}{3}}
\pgfsyspdfmark {pgfid1}{20857404}{36653457}
\pgfsyspdfmark {pgfid4}{35100232}{36668202}
\pgfsyspdfmark {pgfid5}{36230728}{36399505}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Projects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{4}}
\newlabel{fig:logo1}{{2a}{5}}
\newlabel{sub@fig:logo1}{{a}{5}}
\newlabel{fig:logo2}{{2b}{5}}
\newlabel{sub@fig:logo2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Small Logos \relax }}{5}}
\newlabel{fig:calisandegree}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table\relax }}{5}}
\newlabel{tab:table}{{1}{5}}
