\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Us}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ki\IeC {\c s}i1 \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kisi1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\c s}i2 \relax }}{2}}
\newlabel{fig:kisi2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ki\IeC {\c s}i3 \relax }}{3}}
\newlabel{fig:kisi3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ki\IeC {\c s}i4 \relax }}{3}}
\newlabel{fig:kisi4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ki\IeC {\c s}i5 \relax }}{3}}
\newlabel{fig:kisi5}{{5}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO NOTE}{3}}
\pgfsyspdfmark {pgfid1}{21065221}{13204815}
\pgfsyspdfmark {pgfid4}{36047475}{13219560}
\pgfsyspdfmark {pgfid5}{37177971}{12950863}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Projects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Devices Competing to Catch Falling Balloons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Devices Trying to Score in Each Other\IeC {\textquoteright }s Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicles Chasing Each Other Around a Closed Course with Varying Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Devices Trying to Extract the Plan of Their Surroundings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo \relax }}{13}}
\newlabel{fig:logo}{{6}{13}}
\newlabel{fig:logo1}{{7a}{14}}
\newlabel{sub@fig:logo1}{{a}{14}}
\newlabel{fig:logo2}{{7b}{14}}
\newlabel{sub@fig:logo2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Small Logos \relax }}{14}}
\newlabel{fig:calisandegree}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table\relax }}{14}}
\newlabel{tab:table1}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table\relax }}{14}}
\newlabel{tab:table2}{{2}{14}}
