\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Objective Tree.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objective-tree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Project Evaluation.\relax }}{1}}
\newlabel{fig:project_evaluation}{{2}{1}}
