\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Company}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Us}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Members of the Company from Left to Right: Sarper Sertel, Enes Ta\IeC {\c s}tan, Erdem Tuna, Halil Temurta\IeC {\c s} and \IeC {\.I}lker Sa\IeC {\u g}l\IeC {\i }k.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:united-photo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Projects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Devices Competing to Catch Falling Balloons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Devices Trying to Score in Each Other\IeC {\textquoteright }s Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicles Chasing Each Other Around a Closed Course with Varying Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Devices Trying to Extract the Plan of Their Surroundings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The CVs of the Team Members}{6}}
\newlabel{appendix-cvs}{{A}{6}}
