\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}About the Company}{2}
\contentsline {subsection}{\numberline {2.1}Our Mission}{2}
\contentsline {subsection}{\numberline {2.2}Our Mission}{2}
\contentsline {section}{\numberline {3}About Us}{2}
\contentsline {section}{\numberline {4}Description of the Projects}{3}
\contentsline {subsection}{\numberline {4.1}Devices Competing to Catch Falling Balloons}{4}
\contentsline {subsection}{\numberline {4.2}Devices Trying to Score in Each Other\IeC {\textquoteright }s Goals}{4}
\contentsline {subsection}{\numberline {4.3}Vehicles Chasing Each Other Around a Closed Course with Varying Properties}{4}
\contentsline {subsection}{\numberline {4.4}Devices Trying to Extract the Plan of Their Surroundings}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{Appendices}{5}
\contentsline {section}{\numberline {A}The CVs of the Team Members}{5}
