\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Photos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colors used for edge detection algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triedcolors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Actual and processed photos for green\relax }}{2}}
\newlabel{green}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Actual and processed photos for red in shadow\relax }}{2}}
\newlabel{redshadow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Actual and processed photos for red in light\relax }}{3}}
\newlabel{redlight}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard Committee Homework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Path Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample material\relax }}{3}}
\newlabel{strofor}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vehicle Appearance}{3}}
