\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental Step Responses with P-Controller \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:responses}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A Step Response for a Possible Discrete Time Closed Loop System Model \relax }}{2}}
\newlabel{fig:step1}{{2}{2}}
