\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Possible Problems on the Path - 1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lane-analysis-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main Components of the Chassis\relax }}{2}}
\newlabel{fig:chass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mounting Bracket for the Motor\relax }}{2}}
\newlabel{fig:brac}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A Simulink Model for the Expected Overdamped System\relax }}{3}}
\newlabel{fig:cont}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A Bump Test Set-Up for Distance Control System \relax }}{3}}
\newlabel{fig:bump1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A Bump Test Set-Up for Angle Control System\relax }}{4}}
\newlabel{fig:bump2}{{6}{4}}
