\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Diagram of the Overall Project in Subsystem Level\relax }}{7}}
\newlabel{fig:system-diagram}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solutions to Subsystems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Structure of the V-Model Utilized in the Project\relax }}{7}}
\newlabel{fig:vmodel}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lane Detection Subsystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{8}}
\newlabel{fig:lane_detection_subsystem}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Main Solution for Lane Detection Subsystem}{8}}
\newlabel{sc:hough-call}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Alternative Solutions for Lane Detection Subsystem}{9}}
\newlabel{para:alt_sol_lane_detect}{{4.1.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Lane Detection Subsystem Tests}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}Results of Lane Detection Subsystem Tests}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results for the IR Sensor Tests\relax }}{11}}
\newlabel{tab:irt}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vehicle Detection Subsystem}{11}}
\newlabel{fig:detection-case1}{{5a}{11}}
\newlabel{sub@fig:detection-case1}{{a}{11}}
\newlabel{fig:detection-case2}{{5b}{11}}
\newlabel{sub@fig:detection-case2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lane Detection Test Results. \relax }}{11}}
\newlabel{fig:detection-test-results}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Main Solution for Vehicle Detection Subsystem}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Alternative Solutions for Vehicle Detection Subsystem}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Vehicle Detection Subsystem Tests}{12}}
\newlabel{sect:vhd}{{4.1.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Results of Vehicle Detection Subsystem Tests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Proposed Algorithm for Data Processing Subsystem.\relax }}{14}}
\newlabel{fig:data_processing_subsystem}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Results for the Angled Approach Test for HC-SR04\relax }}{14}}
\newlabel{tab:aat}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing Subsystem}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Main Solution for Data Processing Subsystem}{15}}
\newlabel{sc:left-right-lines}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{16}}
\newlabel{fig:turn-prediction-explained}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Alternative Solutions for Data Processing Subsystem}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Data Processing Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Results of Data Processing Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PID Controller Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Main Solution for PID Controller Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Alternatve Solutions for PID Controller Subsystem}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}PID Controller Subsystem Tests}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Results of PID Controller Subsystem Tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Internal Communication Subsystem}{19}}
\newlabel{sc:serial_python}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{20}}
\newlabel{sc:serial_c}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Main Solution for Internal Communication Subsystem}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Alternative Solutions for Internal Communication Subsystem}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Internal Communication Subsystem Tests}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Results of Internal Communication Subsystem Tests}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}External Communication Subsystem}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Main Solution for External Communication Subsystem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Functions in Python Socket Programming to Implement Handshaking\relax }}{23}}
\newlabel{fig:socket_funcs}{{8}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Alternative Solutions for External Communication Subsystem}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}External Communication Subsystem Tests}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Results of External Communication Subsystem Tests}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{25}}
\newlabel{fig:handshake1}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{25}}
\newlabel{fig:handshake2}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Driving System}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction Subsystem}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Main Solution for Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Alternative Solutions for Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Direction Subsystem Tests}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}Results of Direction Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Speed Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Main Solution for Speed Subsystem}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State diagram of speed subsystem\relax }}{28}}
\newlabel{fig:speed-state}{{11}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Alternative Solutions for Speed Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Speed Subsystem Tests}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4}Results of Speed Subsystem Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Motion System}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wheels Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Main Solution for Wheels Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Alternative Solutions for Wheels Subsystem}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Motor Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Main Solution for Motors Subsystem}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Alternative Solutions for Motors Subsystem}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Motors Subsystem Tests}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Results of Motors Subsystem Tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Structure System}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Chassis Subsystem}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Main Solution for Chassis Subsystem}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Alternative Solutions for Chassis Subsystem}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera holder design layout\relax }}{33}}
\newlabel{fig:camera-holder}{{12}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}Chassis Subsystem Tests}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Printed Circuit Board Subsystem}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current version of the chassis \relax }}{34}}
\newlabel{fig:chassis}{{13}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Printed Circuit Board Subsystem Tests}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Work assignment is subsystem level\relax }}{35}}
\newlabel{fig:plan-org}{{14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensing System Plans}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation System Plans}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication System Plans}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Driving System Plans}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure System Plans}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{39}}
\newlabel{gannt_chart_app}{{A}{39}}
