\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Solutions}{3}
\contentsline {subsection}{\numberline {3.1}Sensing System}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{3}
\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem\\}{4}
\contentsline {subparagraph}{\numberline {3.1.1.1.1}Laser sensor:}{4}
\contentsline {subparagraph}{\numberline {3.1.1.1.2}Color sensor:}{4}
\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{4}
\contentsline {subparagraph}{\numberline {3.1.1.2.1}Light Condition Test}{4}
\contentsline {subparagraph}{\numberline {3.1.1.2.2}Visual Disturbance Test}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{5}
\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem\\}{5}
\contentsline {subsection}{\numberline {3.2}Computation System}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{6}
\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{8}
\contentsline {subsection}{\numberline {3.3}Communication System}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{9}
\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{9}
\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{11}
\contentsline {subsection}{\numberline {3.4}Driving System}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{12}
\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{13}
\contentsline {subsection}{\numberline {3.5}Structure System}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{14}
\contentsline {subsection}{\numberline {3.6}Motion System}{14}
\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{14}
\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{15}
\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{15}
\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{15}
\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{16}
\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{16}
\contentsline {section}{\numberline {4}Plans}{16}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {6}Disclaimer}{16}
