\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Diagram of the Overall Project in Subsystem Level\relax }}{7}}
\newlabel{fig:system-diagram}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solutions to Subsystems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Structure of the V-Model Utilized in the Project\relax }}{7}}
\newlabel{fig:vmodel}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lane Detection Subsystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{8}}
\newlabel{fig:lane_detection_subsystem}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Main Solution for Lane Detection Subsystem}{8}}
\newlabel{sc:hough-call}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Alternative Solutions for Lane Detection Subsystem}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Lane Detection Subsystem Tests}{10}}
\newlabel{fig:detection-case1}{{5a}{11}}
\newlabel{sub@fig:detection-case1}{{a}{11}}
\newlabel{fig:detection-case2}{{5b}{11}}
\newlabel{sub@fig:detection-case2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lane Detection Test Results. \relax }}{11}}
\newlabel{fig:detection-test-results}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}Results of Lane Detection Subsystem Tests}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vehicle Vehicle Detection Subsystem}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Main Solution for Vehicle Detection Subsystem}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Alternative Solutions for Vehicle Detection Subsystem}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Vehicle Detection Subsystem Tests}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Results of Vehicle Detection Subsystem Tests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing Subsystem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Proposed Algorithm for Data Processing Subsystem.\relax }}{14}}
\newlabel{fig:data_processing_subsystem}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Main Solution for Data Processing Subsystem}{14}}
\newlabel{sc:left-right-lines}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{16}}
\newlabel{fig:turn-prediction-explained}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Alternative Solutions for Data Processing Subsystem}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Data Processing Subsystem Tests}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Results of Data Processing Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PID Controller Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Main Solution for PID Controller Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Alternatve Solutions for PID Controller Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}PID Controller Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Results of PID Controller Subsystem Tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Internal Communication Subsystem}{19}}
\newlabel{sc:serial_python}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{19}}
\newlabel{sc:serial_c}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Main Solution for Internal Communication Subsystem}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Alternative Solutions for Internal Communication Subsystem}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Internal Communication Subsystem Tests}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Results of Internal Communication Subsystem Tests}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}External Communication Subsystem}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Main Solution for External Communication Subsystem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Functions in Python Socket Programming to Implement Handshaking\relax }}{22}}
\newlabel{fig:socket_funcs}{{8}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Alternative Solutions for External Communication Subsystem}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}External Communication Subsystem Tests}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Results of External Communication Subsystem Tests}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{24}}
\newlabel{fig:handshake1}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{24}}
\newlabel{fig:handshake2}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Driving System}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction Subsystem}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Main Solution for Direction Subsystem}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Alternative Solutions for Direction Subsystem}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Direction Subsystem Tests}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}Results of Direction Subsystem Tests}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Speed Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Main Solution for Speed Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Alternative Solutions for Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure System}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Chassis Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Main Solution for Chassis Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Alternative Solutions for Chassis Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}Chassis Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.4}Results of Chassis Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Printed Circuit Board Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Main Solution for Printed Circuit Board Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Alternative Solutions for Printed Circuit Board Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Printed Circuit Board Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Results of Printed Circuit Board Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motion System}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wheels Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Main Solution for Wheels Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Alternative Solutions for Wheels Subsystem}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Motor Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Main Solution for Motors Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Alternative Solutions for Motors Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}Motors Subsystem Tests}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4}Results of Motors Subsystem Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Error sources, their impact and ways to mitigate}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Technical drawing of the expected design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Work assignment is subsystem level\relax }}{30}}
\newlabel{fig:plan-org}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensing System Plans}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation System Plans}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication System Plans}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Driving System Plans}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure System Plans}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{36}}
