\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lane_detection_subsystem}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.1}Light Condition Test}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.2}Visual Disturbance Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem\\}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{7}}
\newlabel{sc:hough-call}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{8}}
\newlabel{sc:left-right-lines}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{9}}
\newlabel{fig:turn-prediction-explained}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Data Processing Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ de\IeC {\u g}i\IeC {\c s}tir!!!!!}{10}}
\pgfsyspdfmark {pgfid1}{4896656}{48288570}
\pgfsyspdfmark {pgfid4}{36047475}{48303315}
\pgfsyspdfmark {pgfid5}{37177971}{48034618}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{10}}
\newlabel{sc:serial_python}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{11}}
\newlabel{sc:serial_c++}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C++}{11}}
\newlabel{sc:serial_c}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Serial communication setup in C}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBasic Functions in Python Socket Programming to Implement Handshaking\relax }}{13}}
\newlabel{fig:socket_funcs}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{14}}
\newlabel{fig:handshake1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{15}}
\newlabel{fig:handshake2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add explanation}{18}}
\pgfsyspdfmark {pgfid6}{4896656}{39269178}
\pgfsyspdfmark {pgfid9}{36047475}{39283923}
\pgfsyspdfmark {pgfid10}{37177971}{39015226}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ED\IeC {\u G}\IeC {\.I}\IeC {\c S}T\IeC {\.I}RRRRRRRRRRRRRRRRR}{18}}
\pgfsyspdfmark {pgfid11}{4896656}{26847375}
\pgfsyspdfmark {pgfid14}{36047475}{26862120}
\pgfsyspdfmark {pgfid15}{37177971}{26593423}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{20}}
