\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Solutions}{4}
\contentsline {subsection}{\numberline {3.1}Sensing System}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{4}
\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem}{5}
\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{5}
\contentsline {subparagraph}{\numberline {3.1.1.2.1}Light Condition Test}{5}
\contentsline {subparagraph}{\numberline {3.1.1.2.2}Visual Disturbance Test}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{6}
\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem\\}{6}
\contentsline {subsection}{\numberline {3.2}Computation System}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{7}
\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{9}
\contentsline {subsection}{\numberline {3.3}Communication System}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{10}
\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{11}
\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{13}
\contentsline {subsection}{\numberline {3.4}Driving System}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{14}
\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{15}
\contentsline {subsection}{\numberline {3.5}Structure System}{15}
\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{16}
\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{16}
\contentsline {subsection}{\numberline {3.6}Motion System}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{17}
\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{17}
\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{17}
\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{18}
\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{19}
\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{19}
\contentsline {section}{\numberline {4}Plans}{19}
\contentsline {section}{\numberline {5}Conclusion}{19}
\contentsline {section}{\numberline {6}Disclaimer}{19}
