\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System organization of the project\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Diagram of the Overall Project in Subsystem Level\relax }}{8}}
\newlabel{fig:system-diagram}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solutions to Subsystems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Structure of the V-Model Utilized in the Project\relax }}{8}}
\newlabel{fig:vmodel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lane Detection Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{9}}
\newlabel{fig:lane_detection_subsystem}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Main Solution for Lane Detection Subsystem}{9}}
\newlabel{sc:hough-call}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Alternative Solutions for Lane Detection Subsystem}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Lane Detection Subsystem Tests}{11}}
\newlabel{fig:detection-case1}{{5a}{12}}
\newlabel{sub@fig:detection-case1}{{a}{12}}
\newlabel{fig:detection-case2}{{5b}{12}}
\newlabel{sub@fig:detection-case2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lane Detection Test Results. \relax }}{12}}
\newlabel{fig:detection-test-results}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}Results of Lane Detection Subsystem Tests}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vehicle Vehicle Detection Subsystem}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Main Solution for Vehicle Detection Subsystem}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Alternative Solutions for Vehicle Detection Subsystem}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Vehicle Detection Subsystem Tests}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Results of Vehicle Detection Subsystem Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing Subsystem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Proposed Algorithm for Data Processing Subsystem.\relax }}{15}}
\newlabel{fig:data_processing_subsystem}{{6}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Main Solution for Data Processing Subsystem}{15}}
\newlabel{sc:left-right-lines}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{17}}
\newlabel{fig:turn-prediction-explained}{{7}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Alternative Solutions for Data Processing Subsystem}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Data Processing Subsystem Tests}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Results of Data Processing Subsystem Tests}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PID Controller Subsystem}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Main Solution for PID Controller Subsystem}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Alternatve Solutions for PID Controller Subsystem}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}PID Controller Subsystem Tests}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Results of PID Controller Subsystem Tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Internal Communication Subsystem}{20}}
\newlabel{sc:serial_python}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial object decleration in Python}{20}}
\newlabel{sc:serial_c}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serial communication setup in C}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Main Solution for Internal Communication Subsystem}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Alternative Solutions for Internal Communication Subsystem}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Internal Communication Subsystem Tests}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Results of Internal Communication Subsystem Tests}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}External Communication Subsystem}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Main Solution for External Communication Subsystem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Functions in Python Socket Programming to Implement Handshaking\relax }}{23}}
\newlabel{fig:socket_funcs}{{8}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Alternative Solutions for External Communication Subsystem}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}External Communication Subsystem Tests}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Results of External Communication Subsystem Tests}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{25}}
\newlabel{fig:handshake1}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{25}}
\newlabel{fig:handshake2}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Driving System}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Main Solution for Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Alternative Solutions for Direction Subsystem}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Direction Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}Results of Direction Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Speed Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Main Solution for Direction Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Alternative Solutions for Direction Subsystem}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Direction Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4}Results of Direction Subsystem Tests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure System}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Chassis Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Main Solution for Chassis Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Alternative Solutions for Chassis Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}Chassis Subsystem Tests}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.4}Results of Chassis Subsystem Tests}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Printed Circuit Board Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Main Solution for Printed Circuit Board Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Alternative Solutions for Printed Circuit Board Subsystem}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Printed Circuit Board Subsystem Tests}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Results of Printed Circuit Board Subsystem Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Motion System}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wheels Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Main Solution for Wheels Subsystem}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Alternative Solutions for Wheels Subsystem}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add explanation}{29}}
\pgfsyspdfmark {pgfid1}{4896656}{29975414}
\pgfsyspdfmark {pgfid4}{36047475}{29990159}
\pgfsyspdfmark {pgfid5}{37177971}{29721462}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}Wheels Subsystem Tests}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.4}Results of Wheels Subsystem Tests}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Motors Subsystem}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ED\IeC {\u G}\IeC {\.I}\IeC {\c S}T\IeC {\.I}RRRRRRRRRRRRRRRRR}{29}}
\pgfsyspdfmark {pgfid6}{4896656}{15153692}
\pgfsyspdfmark {pgfid9}{36047475}{15168437}
\pgfsyspdfmark {pgfid10}{37177971}{14899740}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Main Solution for Motors Subsystem}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Alternative Solutions for Motors Subsystem}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}Motors Subsystem Tests}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4}Results of Motors Subsystem Tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Error sources, their impact and ways to mitigate}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Technical drawing of the expected design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Work assignment is subsystem level\relax }}{31}}
\newlabel{fig:plan-org}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensing System Plans}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation System Plans}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication System Plans}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Driving System Plans}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure System Plans}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Gannt Chart}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{37}}
