\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Proposed Algorithm for the Lane Detection.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lane_detection_subsystem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lane Detection Subsystem}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Alternative Solutions for Lane Detection Subsystem\\}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.1}Laser sensor:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.2}Color sensor:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Lane Detection Subsystem Tests}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.1}Light Condition Test}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.2}Visual Disturbance Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Detection Subsystem}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Alternative Solutions for Vehicle Detection Subsystem\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation System}{5}}
\newlabel{sc:hough-call}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough Lines Function with its Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing Subsystem}{6}}
\newlabel{sc:left-right-lines}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Algorithm to Classify the Lane Lines as Right or Left}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Prediction of Turn Angle and Direction.\relax }}{8}}
\newlabel{fig:turn-prediction-explained}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PID Controller Subsystem}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ de\IeC {\u g}i\IeC {\c s}tir!!!!!}{8}}
\pgfsyspdfmark {pgfid1}{4896656}{23750873}
\pgfsyspdfmark {pgfid4}{36047475}{23765618}
\pgfsyspdfmark {pgfid5}{37177971}{23496921}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Communication Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Communication Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBasic Functions in Python Socket Programming to Implement Handshaking\relax }}{10}}
\newlabel{fig:socket_funcs}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}External Communication Tests}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Results of Handshaking for Client Side\relax }}{11}}
\newlabel{fig:handshake1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results of Handshaking for Server Side\relax }}{12}}
\newlabel{fig:handshake2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direction Subsystem}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Alternative Solutions for Direction Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Subsystem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chassis Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Printed Circuit Board Subsystem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Wheels Subsystem}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Alternative Solutions for Wheels Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Motors Subsystem}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Alternative Solutions for Motors Subsystem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Error sources, their impact and ways to mitigate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Technical drawing of the expected design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{16}}
